                  num Nodes  Wall tot
=====================================
total...............      1      1861

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1      1861      1861      1861
Read Data...........      1     40.81     40.81     40.81
particleBC..........      1     12.81     12.81     12.81
updateParticle......      1         0         0         0
solveWarmup.........      1     3.985     3.985     3.985
scatter.............      1     43.67     43.67     43.67
accumulateHalo......      1    0.1499    0.1499    0.1499
solve...............      1      1693      1693      1693
fillHalo............      1    0.4484    0.4484    0.4484
gather..............      1     32.21     32.21     32.21
dumpData............      1     2.522     2.522     2.522
pushVelocity........      1     14.52     14.52     14.52
pushPosition........      1     6.342     6.342     6.342
update..............      1     12.79     12.79     12.79
loadBalance.........      1         0         0         0
