lines.linewidth : 2.0
lines.linestyle : -
lines.color     : black

#fonts & text
font.family        : serif
font.weight        : normal
font.size          : 20.0
text.color         : black
text.usetex        : True

#axes & ticks
axes.edgecolor        : black
axes.linewidth        : 1.0  
axes.grid             : False
axes.titlesize        : x-large
axes.labelsize        : medium
axes.labelweight      : normal
axes.labelcolor       : black
axes.formatter.limits : -4, 4

xtick.major.size      : 7
xtick.minor.size      : 4
xtick.major.pad       : 6
xtick.minor.pad       : 6
xtick.labelsize       : medium 
xtick.minor.width     : 1.0
xtick.major.width     : 1.0

ytick.major.size      : 7
ytick.minor.size      : 4
ytick.major.pad       : 6
ytick.minor.pad       : 6
ytick.labelsize       : medium
ytick.minor.width     : 1.0
ytick.major.width     : 1.0

#legends
legend.numpoints  : 1
legend.fontsize   : large
legend.shadow     : False
legend.frameon    : False

figure.autolayout : True
figure.dpi : 150    
