                  num Nodes  Wall tot
=====================================
total...............      1     54.13

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     54.13     54.13     54.13
readData............      1     38.68     38.68     38.68
particleBC..........      1    0.9081    0.9081    0.9081
updateParticle......      1         0         0         0
solveWarmup.........      1    0.4336    0.4336    0.4336
scatter.............      1      1.33      1.33      1.33
accumulateHalo......      1   0.03603   0.03603   0.03603
solve...............      1     7.799     7.799     7.799
fillHalo............      1   0.04536   0.04536   0.04536
gather..............      1    0.5352    0.5352    0.5352
dumpData............      1    0.8589    0.8589    0.8589
pushVelocity........      1    0.8871    0.8871    0.8871
pushPosition........      1    0.4475    0.4475    0.4475
update..............      1    0.9073    0.9073    0.9073
loadBalance.........      1         0         0         0
