                  num Nodes  Wall tot
=====================================
total...............      1 9.266e+04

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1 9.266e+04 9.266e+04 9.266e+04
Read Data...........      1     323.2     323.2     323.2
particleBC..........      1     104.7     104.7     104.7
updateParticle......      1         0         0         0
solveWarmup.........      1     187.2     187.2     187.2
scatter.............      1     354.2     354.2     354.2
accumulateHalo......      1       1.7       1.7       1.7
solve...............      1 9.115e+04 9.115e+04 9.115e+04
fillHalo............      1     1.093     1.093     1.093
gather..............      1     256.4     256.4     256.4
dumpData............      1     16.69     16.69     16.69
pushVelocity........      1     116.6     116.6     116.6
pushPosition........      1     50.39     50.39     50.39
update..............      1     104.5     104.5     104.5
loadBalance.........      1         0         0         0
