                  num Nodes  Wall tot
=====================================
total...............      1     37.93

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     37.93     37.93     37.93
Read Data...........      1    0.8672    0.8672    0.8672
particleBC..........      1   0.05215   0.05215   0.05215
updateParticle......      1         0         0         0
solveWarmup.........      1    0.0747    0.0747    0.0747
scatter.............      1    0.7709    0.7709    0.7709
accumulateHalo......      1   0.03332   0.03332   0.03332
solve...............      1     34.93     34.93     34.93
fillHalo............      1   0.03077   0.03077   0.03077
gather..............      1    0.3634    0.3634    0.3634
dumpData............      1     0.224     0.224     0.224
pushVelocity........      1    0.2978    0.2978    0.2978
pushPosition........      1   0.02712   0.02712   0.02712
update..............      1   0.05236   0.05236   0.05236
loadBalance.........      1         0         0         0
