                  num Nodes  Wall tot
=====================================
total...............      1     8.097

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     8.097     8.097     8.097
readData............      1      4.75      4.75      4.75
particleBC..........      1    0.1208    0.1208    0.1208
updateParticle......      1         0         0         0
solveWarmup.........      1   0.08794   0.08794   0.08794
scatter.............      1     0.155     0.155     0.155
accumulateHalo......      1   0.02438   0.02438   0.02438
solve...............      1     2.191     2.191     2.191
fillHalo............      1    0.0287    0.0287    0.0287
gather..............      1   0.07389   0.07389   0.07389
dumpData............      1    0.1726    0.1726    0.1726
pushVelocity........      1    0.1151    0.1151    0.1151
pushPosition........      1   0.06264   0.06264   0.06264
update..............      1    0.1216    0.1216    0.1216
loadBalance.........      1         0         0         0
