                  num Nodes  Wall tot
=====================================
total...............      1    0.7092

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.7092    0.7092    0.7092
readData............      1     0.075     0.075     0.075
particleBC..........      1  0.009968  0.009968  0.009968
updateParticle......      1         0         0         0
solveWarmup.........      1   0.04642   0.04642   0.04642
scatter.............      1  0.009362  0.009362  0.009362
accumulateHalo......      1   0.01935   0.01935   0.01935
solve...............      1    0.3416    0.3416    0.3416
fillHalo............      1   0.01953   0.01953   0.01953
gather..............      1   0.00794   0.00794   0.00794
dumpData............      1   0.07458   0.07458   0.07458
pushVelocity........      1   0.01439   0.01439   0.01439
pushPosition........      1  0.006732  0.006732  0.006732
update..............      1   0.01096   0.01096   0.01096
loadBalance.........      1         0         0         0
