                      ranks  Wall tot
=====================================
total...............      1      18.4

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1      18.4      18.4      18.4
Fourier Density.....      1     0.325     0.325     0.325
Hermiticity Timer...      1    0.3132    0.3132    0.3132
Fourier Displacemen.      1     10.81     10.81     10.81
Position/Velocity i.      1    0.7161    0.7161    0.7161
particleBC..........      1    0.1011    0.1011    0.1011
updateParticle......      1         0         0         0
