                      ranks  Wall tot
=====================================
total...............     16     6.246

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16     6.246     3.311     4.405
findInternal........     16 0.0001076  6.62e-05 8.573e-05
findPeriodic........     16 0.0002503 0.0001427 0.0001989
Fourier Density.....     16   0.02095   0.01867   0.01984
Hermiticity Timer...     16    0.1272    0.1184    0.1227
Fourier Displacemen.     16    0.6641    0.6566    0.6598
Position/Velocity i.     16   0.03492   0.02657   0.02943
basicOperations.....     16    0.0094 0.0001985  0.001027
perpReduction.......     16   0.03781    0.0321   0.03449
allReduce...........     16   0.01932  0.001938   0.01301
scatterR............     16  6.23e-07  4.77e-07 5.213e-07
updateLayout........     16   0.05437  0.001167  0.005166
updatePB............     16   8.4e-07  5.05e-07 5.804e-07
particleBC..........     16  0.006677  0.005811  0.006155
updateParticle......     16     3.795    0.8552     1.939
locateParticles.....     16    0.5774    0.3772    0.4718
neighborSearch......     16    0.4881    0.2772    0.3773
nonNeighboringParti.     16    0.1005   0.08234   0.09019
sendPreprocess......     16    0.3525  0.002967    0.2428
particleSend........     16     2.729   0.05358     1.021
particleDestroy.....     16  0.007992 1.184e-06  0.006375
particleRecv........     16     3.004  6.93e-07    0.1963
