                      ranks  Wall tot
=====================================
total...............      8     0.153

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8     0.153    0.1495    0.1507
findInternal........      8 5.526e-05 4.918e-05 5.165e-05
findPeriodic........      8  0.000136  0.000121 0.0001298
Fourier Density.....      8 9.774e-05 7.943e-05 8.772e-05
Hermiticity Timer...      8   0.02037   0.02001    0.0202
Fourier Displacemen.      8  0.002424   0.00233  0.002393
Position/Velocity i.      8 0.0001309 0.0001091 0.0001162
basicOperations.....      8 0.0001553 0.0001134 0.0001273
perpReduction.......      8 0.0003327 0.0001878 0.0002439
allReduce...........      8  0.000246 5.768e-05  0.000181
scatterR............      8  5.43e-07  4.64e-07  5.02e-07
updateLayout........      8 0.0001926 5.275e-05 8.967e-05
updatePB............      8  5.52e-07  4.91e-07 5.145e-07
particleBC..........      8 3.591e-05 2.942e-05 3.165e-05
updateParticle......      8   0.00833  0.004697  0.005692
locateParticles.....      8  0.001919  0.001681  0.001791
neighborSearch......      8  0.001692  0.001481  0.001582
nonNeighboringParti.      8 0.0001506 0.0001268 0.0001402
sendPreprocess......      8  0.002767  0.002222  0.002451
particleSend........      8 0.0008276  0.000686 0.0007402
particleDestroy.....      8 8.207e-05 1.065e-06  6.51e-05
particleRecv........      8  0.003058  6.14e-07 0.0006281
