                      ranks  Wall tot
=====================================
total...............      1   0.03829

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.03829   0.03829   0.03829
Fourier Density.....      1 0.0007397 0.0007397 0.0007397
Hermiticity Timer...      1 0.0006604 0.0006604 0.0006604
Fourier Displacemen.      1   0.01578   0.01578   0.01578
Position/Velocity i.      1 0.0009159 0.0009159 0.0009159
particleBC..........      1 0.0002025 0.0002025 0.0002025
updateParticle......      1         0         0         0
