                      ranks  Wall tot
=====================================
total...............      2   0.05531

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2   0.05531   0.05497   0.05514
findInternal........      2 1.211e-05 1.148e-05  1.18e-05
findPeriodic........      2  8.08e-05 7.801e-05  7.94e-05
Fourier Density.....      2 0.0003663 0.0003606 0.0003635
Hermiticity Timer...      2  0.001167 0.0009327   0.00105
Fourier Displacemen.      2   0.01034   0.01034   0.01034
Position/Velocity i.      2 0.0004633 0.0004591 0.0004612
basicOperations.....      2  0.000228 0.0001266 0.0001773
perpReduction.......      2 0.0001641 0.0001532 0.0001586
allReduce...........      2 4.626e-05 5.773e-06 2.602e-05
scatterR............      2  5.61e-07  5.34e-07 5.475e-07
updateLayout........      2 0.0004455 0.0001984  0.000322
updatePB............      2  5.52e-07   5.3e-07  5.41e-07
particleBC..........      2 0.0001258 0.0001073 0.0001165
updateParticle......      2  0.009451  0.008002  0.008727
locateParticles.....      2  0.004948   0.00485  0.004899
neighborSearch......      2  0.004598  0.004504  0.004551
nonNeighboringParti.      2 0.0002272 0.0002213 0.0002243
sendPreprocess......      2  0.002083  0.001623  0.001853
particleSend........      2  0.001116 0.0002974 0.0007065
particleDestroy.....      2 0.0002047 0.0001703 0.0001875
particleRecv........      2  0.001998 0.0001283  0.001063
