                      ranks  Wall tot
=====================================
total...............     16    0.2745

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.2745    0.2447    0.2595
findInternal........     16 9.467e-05 6.229e-05 7.809e-05
findPeriodic........     16 0.0002346  0.000133 0.0001833
Fourier Density.....     16 4.939e-05 4.105e-05 4.555e-05
Hermiticity Timer...     16   0.02988   0.02957   0.02977
Fourier Displacemen.     16  0.001206  0.001183  0.001196
Position/Velocity i.     16 7.098e-05 5.996e-05 6.528e-05
basicOperations.....     16 0.0002196 0.0001474 0.0001831
perpReduction.......     16 0.0003647 0.0001649 0.0002328
allReduce...........     16 0.0004457 0.0002295 0.0003691
scatterR............     16  5.37e-07  4.68e-07 5.037e-07
updateLayout........     16 0.0001652 4.881e-05 7.782e-05
updatePB............     16 1.725e-05   4.9e-07 1.565e-06
particleBC..........     16 2.321e-05 1.863e-05 2.036e-05
updateParticle......     16   0.02664  0.003573   0.01212
locateParticles.....     16   0.00115 0.0007748 0.0009583
neighborSearch......     16 0.0009847 0.0005957 0.0007806
nonNeighboringParti.     16 0.0001271 9.969e-05 0.0001132
sendPreprocess......     16  0.002331  0.001813  0.002112
particleSend........     16  0.009762 0.0006539   0.00233
particleDestroy.....     16 7.555e-05 1.053e-06 4.276e-05
particleRecv........     16   0.02175  5.96e-07  0.006657
