                      ranks  Wall tot
=====================================
total...............      4   0.08771

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4   0.08771   0.08586   0.08679
findInternal........      4 4.232e-05  2.55e-05 3.387e-05
findPeriodic........      4 0.0001113 0.0001017 0.0001057
Fourier Density.....      4 0.0001837 0.0001776 0.0001813
Hermiticity Timer...      4 0.0007816 0.0005799 0.0006641
Fourier Displacemen.      4  0.004318  0.004278  0.004296
Position/Velocity i.      4  0.000254 0.0002306 0.0002418
basicOperations.....      4 0.0001712 9.707e-05 0.0001239
perpReduction.......      4 0.0002203 0.0001919 0.0002091
allReduce...........      4 0.0001116 6.274e-05 8.951e-05
scatterR............      4  5.65e-07  5.13e-07 5.428e-07
updateLayout........      4 0.0002945 8.709e-05 0.0001607
updatePB............      4  5.51e-07  5.22e-07 5.382e-07
particleBC..........      4 6.315e-05 6.164e-05 6.211e-05
updateParticle......      4  0.008254  0.006711  0.007209
locateParticles.....      4  0.003371  0.003255  0.003312
neighborSearch......      4  0.003099  0.002989  0.003043
nonNeighboringParti.      4 0.0001821 0.0001742  0.000178
sendPreprocess......      4  0.002249  0.001836  0.002107
particleSend........      4   0.00164 0.0004885 0.0009633
particleDestroy.....      4 0.0001253 0.0001123 0.0001177
particleRecv........      4  0.002087 0.0001799 0.0006916
