                      ranks  Wall tot
=====================================
total...............      4    0.1916

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1916    0.1787     0.184
findInternal........      4 2.594e-05 2.463e-05 2.549e-05
findPeriodic........      4 0.0001049  9.81e-05 0.0001012
Fourier Density.....      4  0.001316  0.001278  0.001294
Hermiticity Timer...      4  0.003765  0.003671  0.003739
Fourier Displacemen.      4   0.03347   0.03345   0.03346
Position/Velocity i.      4  0.001711  0.001703  0.001707
basicOperations.....      4 0.0005427  0.000102 0.0002528
perpReduction.......      4  0.001114  0.001053  0.001084
allReduce...........      4 0.0001657 8.843e-05 0.0001318
scatterR............      4  5.24e-07  5.05e-07 5.165e-07
updateLayout........      4  0.002133 0.0001745 0.0007685
updatePB............      4  5.42e-07  5.16e-07 5.278e-07
particleBC..........      4  0.000404 0.0003967 0.0003994
updateParticle......      4   0.04974   0.03666   0.04117
locateParticles.....      4   0.02594   0.02517   0.02557
neighborSearch......      4   0.02398   0.02325   0.02363
nonNeighboringParti.      4  0.001642  0.001599  0.001626
sendPreprocess......      4   0.00537  0.001984  0.004248
particleSend........      4   0.01198  0.001542   0.00608
particleDestroy.....      4 0.0005677 0.0004834 0.0005202
particleRecv........      4   0.01697 0.0003741  0.004736
