                      ranks  Wall tot
=====================================
total...............      2    0.2476

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.2476    0.2387    0.2431
findInternal........      2 1.231e-05 1.221e-05 1.226e-05
findPeriodic........      2 7.864e-05 7.684e-05 7.774e-05
Fourier Density.....      2  0.002734  0.002568  0.002651
Hermiticity Timer...      2  0.006425  0.005565  0.005995
Fourier Displacemen.      2   0.06486   0.06481   0.06483
Position/Velocity i.      2  0.003411  0.003409   0.00341
basicOperations.....      2 0.0009269 0.0002631  0.000595
perpReduction.......      2 0.0009934 0.0009876 0.0009905
allReduce...........      2 4.795e-05 1.324e-05  3.06e-05
scatterR............      2  5.11e-07   5.1e-07 5.105e-07
updateLayout........      2  0.003155 0.0006323  0.001894
updatePB............      2  6.41e-07  5.53e-07  5.97e-07
particleBC..........      2 0.0007929   0.00079 0.0007914
updateParticle......      2    0.0623   0.05031    0.0563
locateParticles.....      2   0.03821   0.03749   0.03785
neighborSearch......      2   0.03565   0.03496   0.03531
nonNeighboringParti.      2  0.001973  0.001943  0.001958
sendPreprocess......      2  0.005611   0.00166  0.003635
particleSend........      2  0.009023  0.001198  0.005111
particleDestroy.....      2  0.001146 0.0009551  0.001051
particleRecv........      2   0.01683 0.0004441  0.008636
