                      ranks  Wall tot
=====================================
total...............      1    0.2371

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.2371    0.2371    0.2371
Fourier Density.....      1  0.005612  0.005612  0.005612
Hermiticity Timer...      1  0.004696  0.004696  0.004696
Fourier Displacemen.      1    0.1284    0.1284    0.1284
Position/Velocity i.      1  0.007384  0.007384  0.007384
particleBC..........      1  0.001663  0.001663  0.001663
updateParticle......      1         0         0         0
