                      ranks  Wall tot
=====================================
total...............     16     0.311

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16     0.311    0.2683    0.2872
findInternal........     16 9.198e-05  6.03e-05 7.817e-05
findPeriodic........     16 0.0002251 0.0001372 0.0001849
Fourier Density.....     16 0.0003549 0.0003006 0.0003217
Hermiticity Timer...     16    0.0301   0.02962   0.02991
Fourier Displacemen.     16  0.008721  0.008643  0.008671
Position/Velocity i.     16 0.0004626 0.0004021 0.0004284
basicOperations.....     16 0.0004431 0.0001517 0.0002074
perpReduction.......     16  0.001137 0.0006885 0.0008355
allReduce...........     16 0.0008982  0.000438 0.0007331
scatterR............     16  5.35e-07  4.73e-07 5.068e-07
updateLayout........     16  0.001066 6.911e-05 0.0001785
updatePB............     16   5.3e-07  4.82e-07 5.139e-07
particleBC..........     16 0.0001102 9.736e-05 0.0001045
updateParticle......     16   0.05867   0.01614   0.03494
locateParticles.....     16  0.008991  0.005962  0.007295
neighborSearch......     16  0.007771  0.004536  0.006009
nonNeighboringParti.     16  0.001344  0.001106  0.001166
sendPreprocess......     16  0.006884  0.002097  0.005326
particleSend........     16   0.04112  0.001854   0.01197
particleDestroy.....     16 0.0002003 1.063e-06 0.0001423
particleRecv........     16    0.0438  5.96e-07   0.01019
