                      ranks  Wall tot
=====================================
total...............      8    0.2296

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2296    0.2068    0.2156
findInternal........      8 5.445e-05  4.83e-05 5.097e-05
findPeriodic........      8  0.000133 0.0001179 0.0001263
Fourier Density.....      8    0.0007 0.0005979  0.000628
Hermiticity Timer...      8   0.02155   0.02092   0.02136
Fourier Displacemen.      8   0.01591   0.01581   0.01587
Position/Velocity i.      8  0.000899 0.0007905 0.0008311
basicOperations.....      8 0.0003899 0.0001157  0.000175
perpReduction.......      8  0.001251  0.000962  0.001086
allReduce...........      8 0.0006073 0.0001456 0.0004118
scatterR............      8  5.16e-07  4.75e-07 4.912e-07
updateLayout........      8  0.001063  9.27e-05 0.0002882
updatePB............      8  5.64e-07   4.9e-07 5.119e-07
particleBC..........      8 0.0002294 0.0001877 0.0001977
updateParticle......      8   0.04546   0.02171   0.03055
locateParticles.....      8   0.01502   0.01305    0.0137
neighborSearch......      8   0.01334   0.01161   0.01217
nonNeighboringParti.      8  0.001623  0.001249  0.001349
sendPreprocess......      8   0.00475  0.001927  0.003657
particleSend........      8   0.02219  0.001719  0.009285
particleDestroy.....      8  0.000291 1.052e-06 0.0002362
particleRecv........      8   0.02564  6.36e-07  0.003652
