                      ranks  Wall tot
=====================================
total...............      8    0.9227

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.9227    0.7204    0.8024
findInternal........      8 5.428e-05   4.8e-05 5.046e-05
findPeriodic........      8 0.0001413 0.0001203   0.00013
Fourier Density.....      8  0.005102  0.004716  0.004894
Hermiticity Timer...      8   0.02881    0.0269   0.02796
Fourier Displacemen.      8    0.1618    0.1595    0.1604
Position/Velocity i.      8  0.007176  0.006369  0.006678
basicOperations.....      8  0.002081 0.0001453 0.0004613
perpReduction.......      8  0.008312  0.006502  0.007004
allReduce...........      8  0.004791 3.742e-05  0.003158
scatterR............      8  5.62e-07  4.68e-07 5.011e-07
updateLayout........      8  0.009289  0.000376  0.001718
updatePB............      8  5.85e-07   4.6e-07 5.176e-07
particleBC..........      8  0.001573  0.001448  0.001495
updateParticle......      8    0.3613    0.1593    0.2384
locateParticles.....      8    0.1154    0.1041    0.1092
neighborSearch......      8    0.1013   0.09216   0.09647
nonNeighboringParti.      8   0.01214   0.01094   0.01156
sendPreprocess......      8   0.02654    0.0024   0.01868
particleSend........      8    0.1884  0.009331   0.07975
particleDestroy.....      8   0.00207 1.131e-06  0.001702
particleRecv........      8     0.219  6.72e-07   0.02899
