                      ranks  Wall tot
=====================================
total...............      1     2.166

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     2.166     2.166     2.166
Fourier Density.....      1   0.04062   0.04062   0.04062
Hermiticity Timer...      1   0.03743   0.03743   0.03743
Fourier Displacemen.      1     1.243     1.243     1.243
Position/Velocity i.      1   0.06048   0.06048   0.06048
particleBC..........      1   0.01251   0.01251   0.01251
updateParticle......      1         0         0         0
