                      ranks  Wall tot
=====================================
total...............      4     1.263

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4     1.263     1.149     1.198
findInternal........      4 3.576e-05 2.477e-05 2.776e-05
findPeriodic........      4 0.0001155  9.92e-05 0.0001084
Fourier Density.....      4    0.0104   0.01011   0.01025
Hermiticity Timer...      4   0.02748   0.02498    0.0266
Fourier Displacemen.      4     0.313    0.3125    0.3127
Position/Velocity i.      4   0.01432   0.01392   0.01411
basicOperations.....      4  0.003306 0.0001466  0.001137
perpReduction.......      4  0.007741  0.007499  0.007637
allReduce...........      4  0.002675  0.002547   0.00261
scatterR............      4  5.39e-07  5.06e-07 5.233e-07
updateLayout........      4   0.01392 0.0007183  0.004527
updatePB............      4  5.68e-07  5.26e-07 5.422e-07
particleBC..........      4  0.003611  0.003593  0.003602
updateParticle......      4    0.3957    0.2802    0.3231
locateParticles.....      4    0.2042    0.1995    0.2026
neighborSearch......      4    0.1876    0.1834     0.186
nonNeighboringParti.      4   0.01498   0.01382   0.01424
sendPreprocess......      4   0.03181  0.002276   0.02233
particleSend........      4    0.1072   0.01024   0.05489
particleDestroy.....      4  0.004116  0.003988  0.004035
particleRecv........      4    0.1494  0.001528   0.03916
