                      ranks  Wall tot
=====================================
total...............     16    0.9643

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.9643    0.6158    0.7475
findInternal........     16 9.029e-05 6.151e-05 7.784e-05
findPeriodic........     16 0.0002348  0.000135 0.0001841
Fourier Density.....     16  0.002596  0.002361  0.002491
Hermiticity Timer...     16   0.03875   0.03776   0.03818
Fourier Displacemen.     16   0.08078   0.08052   0.08066
Position/Velocity i.     16  0.003542  0.003146  0.003325
basicOperations.....     16  0.001569  0.000158 0.0003183
perpReduction.......     16  0.005648  0.004351  0.004846
allReduce...........     16  0.002519 0.0009196  0.001821
scatterR............     16  5.51e-07  4.78e-07 5.074e-07
updateLayout........     16  0.007607 0.0001983 0.0008296
updatePB............     16  5.56e-07  4.84e-07 5.239e-07
particleBC..........     16 0.0007947 0.0007284  0.000771
updateParticle......     16    0.4639    0.1156    0.2456
locateParticles.....     16   0.07222   0.04756   0.05865
neighborSearch......     16   0.06168    0.0356   0.04758
nonNeighboringParti.     16   0.01171  0.009849   0.01051
sendPreprocess......     16   0.04603  0.002004   0.03344
particleSend........     16     0.331  0.007864     0.124
particleDestroy.....     16  0.001198   1.1e-06 0.0008339
particleRecv........     16    0.3614  6.33e-07   0.02874
