                  num Nodes  Wall tot
=====================================
total...............      1    0.9408

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.9408    0.9408    0.9408
Read Data...........      1   0.04556   0.04556   0.04556
particleBC..........      1   0.02249   0.02249   0.02249
updateParticle......      1         0         0         0
solveWarmup.........      1  0.001451  0.001451  0.001451
scatter.............      1   0.04212   0.04212   0.04212
accumulateHalo......      1   0.02084   0.02084   0.02084
solve...............      1    0.5319    0.5319    0.5319
fillHalo............      1   0.02079   0.02079   0.02079
gather..............      1   0.01293   0.01293   0.01293
dumpData............      1    0.1307    0.1307    0.1307
pushVelocity........      1   0.04344   0.04344   0.04344
pushPosition........      1  0.008773  0.008773  0.008773
update..............      1   0.02265   0.02265   0.02265
loadBalance.........      1         0         0         0
