                      ranks  Wall tot
=====================================
total...............      8     0.429

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8     0.429     0.385    0.4098
findInternal........      8 0.0001009 9.188e-05 9.432e-05
findPeriodic........      8  0.000117 0.0001066 0.0001122
Fourier Density.....      8 6.146e-05 5.209e-05 5.486e-05
Hermiticity Timer...      8   0.04585   0.04407   0.04473
Fourier Displacemen.      8   0.02269   0.02087   0.02201
Position/Velocity i.      8 0.0001251 0.0001185 0.0001216
basicOperations.....      8  0.001002 0.0002426 0.0003462
perpReduction.......      8   0.01342  0.006084  0.009256
allReduce...........      8  0.007724 0.0004666   0.00468
scatterR............      8 3.607e-06 3.056e-06  3.24e-06
updateLayout........      8  0.004556  0.003056  0.003787
updatePB............      8 3.677e-06 2.816e-06 3.194e-06
particleBC..........      8 7.744e-05 6.006e-05 6.424e-05
updateParticle......      8    0.1059   0.07353   0.08735
locateParticles.....      8  0.003878  0.002493  0.003442
neighborSearch......      8 0.0003253 0.0002933 0.0003051
nonNeighboringParti.      8 9.774e-05  9.18e-05 9.362e-05
sendPreprocess......      8   0.05061   0.04886   0.04945
particleSend........      8   0.04757  0.002424   0.01953
particleDestroy.....      8  0.002011 6.673e-06  0.001141
particleRecv........      8   0.04888 3.406e-06   0.01374
