                      ranks  Wall tot
=====================================
total...............      2    0.1501

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1501    0.1446    0.1474
findInternal........      2 1.618e-05 1.603e-05 1.611e-05
findPeriodic........      2 3.157e-05 3.056e-05 3.106e-05
Fourier Density.....      2 7.817e-05 7.767e-05 7.792e-05
Hermiticity Timer...      2   0.01269   0.01265   0.01267
Fourier Displacemen.      2   0.01339   0.01335   0.01337
Position/Velocity i.      2 0.0003206 0.0003179 0.0003192
basicOperations.....      2 0.0004226   0.00011 0.0002663
perpReduction.......      2  0.002905  0.002902  0.002903
allReduce...........      2 7.238e-05 1.654e-05 4.446e-05
scatterR............      2 3.156e-06 3.066e-06 3.111e-06
updateLayout........      2  0.001926  0.001871  0.001899
updatePB............      2 3.096e-06 3.045e-06 3.071e-06
particleBC..........      2  0.000123 0.0001194 0.0001212
updateParticle......      2   0.03557   0.02994   0.03276
locateParticles.....      2  0.003419  0.003232  0.003326
neighborSearch......      2  0.000668 0.0006603 0.0006641
nonNeighboringParti.      2 9.651e-05 9.524e-05 9.588e-05
sendPreprocess......      2   0.01905   0.01885   0.01895
particleSend........      2  0.005676  0.002323     0.004
particleDestroy.....      2  0.001281 0.0008533  0.001067
particleRecv........      2   0.01007 0.0006755  0.005374
