                      ranks  Wall tot
=====================================
total...............      4    0.2412

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.2412    0.2228    0.2303
findInternal........      4 4.127e-05 4.061e-05 4.094e-05
findPeriodic........      4 5.954e-05 5.807e-05 5.863e-05
Fourier Density.....      4  6.24e-05 6.052e-05 6.123e-05
Hermiticity Timer...      4   0.01361   0.01237   0.01299
Fourier Displacemen.      4   0.01905   0.01781   0.01843
Position/Velocity i.      4 0.0001925 0.0001869   0.00019
basicOperations.....      4  0.001116 0.0001475 0.0003948
perpReduction.......      4  0.006183  0.004287  0.005238
allReduce...........      4  0.002185 0.0001192  0.001118
scatterR............      4 3.186e-06 3.105e-06 3.141e-06
updateLayout........      4  0.006481  0.002526  0.004459
updatePB............      4 3.156e-06 3.116e-06 3.134e-06
particleBC..........      4 8.142e-05 7.883e-05 7.998e-05
updateParticle......      4   0.06428   0.04363   0.05249
locateParticles.....      4   0.00325  0.003053  0.003177
neighborSearch......      4 0.0004314 0.0004232 0.0004273
nonNeighboringParti.      4 9.327e-05 9.259e-05 9.296e-05
sendPreprocess......      4   0.02772   0.02755   0.02764
particleSend........      4   0.01689  0.002064  0.009043
particleDestroy.....      4  0.003478  0.001228  0.001975
particleRecv........      4    0.0296  0.003722   0.01062
