                      ranks  Wall tot
=====================================
total...............      1   0.07716

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.07716   0.07716   0.07716
Fourier Density.....      1 0.0001092 0.0001092 0.0001092
Hermiticity Timer...      1 0.0002401 0.0002401 0.0002401
Fourier Displacemen.      1  0.009324  0.009324  0.009324
Position/Velocity i.      1  0.000577  0.000577  0.000577
particleBC..........      1 0.0002608 0.0002608 0.0002608
updateParticle......      1         0         0         0
