                      ranks  Wall tot
=====================================
total...............      2    0.4881

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.4881    0.4874    0.4877
findInternal........      2 1.613e-05 1.591e-05 1.602e-05
findPeriodic........      2 3.055e-05 2.897e-05 2.976e-05
Fourier Density.....      2  4.77e-05 4.723e-05 4.747e-05
Hermiticity Timer...      2  0.007329  0.007324  0.007327
Fourier Displacemen.      2  0.009629   0.00962  0.009625
Position/Velocity i.      2 6.849e-05 6.745e-05 6.797e-05
basicOperations.....      2 0.0001025 0.0001018 0.0001021
perpReduction.......      2 0.0002677 0.0002656 0.0002667
allReduce...........      2 1.455e-05 1.407e-05 1.431e-05
scatterR............      2 3.086e-06 3.036e-06 3.061e-06
updateLayout........      2 0.0001925 0.0001741 0.0001833
updatePB............      2 3.066e-06 2.986e-06 3.026e-06
particleBC..........      2 4.276e-05  4.16e-05 4.218e-05
updateParticle......      2    0.4027     0.402    0.4023
locateParticles.....      2 0.0005908 0.0005896 0.0005902
neighborSearch......      2 0.0001459 0.0001408 0.0001433
nonNeighboringParti.      2 3.326e-05 3.278e-05 3.302e-05
sendPreprocess......      2    0.3984    0.3984    0.3984
particleSend........      2  0.002313  0.002114  0.002213
particleDestroy.....      2 0.0003353 0.0003311 0.0003332
particleRecv........      2  0.001211 0.0002764 0.0007437
