                      ranks  Wall tot
=====================================
total...............      8    0.2282

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2282    0.2093    0.2173
findInternal........      8 0.0001033 9.236e-05 9.681e-05
findPeriodic........      8 0.0001179 0.0001083 0.0001126
Fourier Density.....      8 4.805e-05 4.184e-05 4.499e-05
Hermiticity Timer...      8   0.02012   0.02009   0.02009
Fourier Displacemen.      8   0.01301   0.01272   0.01287
Position/Velocity i.      8 7.221e-05 6.731e-05 6.994e-05
basicOperations.....      8 0.0002539 0.0002347  0.000244
perpReduction.......      8  0.001693 0.0007862  0.001186
allReduce...........      8  0.001347 0.0001764 0.0008103
scatterR............      8 3.216e-06 3.045e-06  3.13e-06
updateLayout........      8 0.0001727 0.0001545  0.000165
updatePB............      8 3.266e-06 3.096e-06 3.169e-06
particleBC..........      8 5.695e-05 4.081e-05 4.418e-05
updateParticle......      8   0.06562   0.05658   0.06171
locateParticles.....      8 0.0006411 0.0005907 0.0006182
neighborSearch......      8 0.0001656  0.000151 0.0001604
nonNeighboringParti.      8 3.822e-05 3.241e-05 3.421e-05
sendPreprocess......      8    0.0476   0.04749   0.04754
particleSend........      8   0.01711  0.004656   0.01017
particleDestroy.....      8 0.0003523 6.722e-06 0.0002945
particleRecv........      8   0.01244 3.356e-06  0.003046
