                      ranks  Wall tot
=====================================
total...............      4    0.1342

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1342    0.1295    0.1314
findInternal........      4 4.434e-05  4.02e-05  4.16e-05
findPeriodic........      4  5.92e-05 5.632e-05 5.765e-05
Fourier Density.....      4 4.855e-05 4.417e-05 4.556e-05
Hermiticity Timer...      4    0.0129   0.01287   0.01288
Fourier Displacemen.      4   0.01088   0.01087   0.01087
Position/Velocity i.      4 7.595e-05 6.698e-05 6.991e-05
basicOperations.....      4 0.0001521 0.0001509 0.0001515
perpReduction.......      4 0.0007432 0.0005079 0.0006259
allReduce...........      4 0.0002843 5.167e-05 0.0001664
scatterR............      4 3.116e-06 3.046e-06  3.08e-06
updateLayout........      4 0.0001651 0.0001573 0.0001608
updatePB............      4 3.135e-06 3.015e-06 3.063e-06
particleBC..........      4  4.16e-05 4.098e-05 4.128e-05
updateParticle......      4   0.03463    0.0323   0.03372
locateParticles.....      4 0.0006252 0.0006011 0.0006141
neighborSearch......      4 0.0001549 0.0001476 0.0001522
nonNeighboringParti.      4 3.308e-05 3.172e-05 3.227e-05
sendPreprocess......      4   0.02768   0.02763   0.02765
particleSend........      4  0.004868  0.001237  0.003319
particleDestroy.....      4 0.0003434 0.0003165 0.0003332
particleRecv........      4  0.004766 0.0007501  0.001761
