                      ranks  Wall tot
=====================================
total...............      2    0.2981

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.2981    0.2829    0.2905
findInternal........      2 1.589e-05 1.539e-05 1.564e-05
findPeriodic........      2 3.141e-05 2.886e-05 3.014e-05
Fourier Density.....      2 0.0003043 0.0003011 0.0003027
Hermiticity Timer...      2   0.04462   0.04458    0.0446
Fourier Displacemen.      2    0.0312   0.03115   0.03117
Position/Velocity i.      2  0.002089  0.002088  0.002088
basicOperations.....      2  0.000679 0.0005274 0.0006032
perpReduction.......      2   0.01187   0.01185   0.01186
allReduce...........      2 0.0001186 1.833e-05 6.846e-05
scatterR............      2 3.156e-06 3.096e-06 3.126e-06
updateLayout........      2  0.002972  0.002049   0.00251
updatePB............      2 3.086e-06 3.056e-06 3.071e-06
particleBC..........      2 0.0009388 0.0009332  0.000936
updateParticle......      2   0.08193   0.06586   0.07389
locateParticles.....      2   0.01558   0.01557   0.01557
neighborSearch......      2  0.003646  0.003587  0.003617
nonNeighboringParti.      2 0.0005279 0.0005268 0.0005274
sendPreprocess......      2   0.01897   0.01843    0.0187
particleSend........      2   0.02909   0.00332   0.01621
particleDestroy.....      2  0.001861  0.001482  0.001672
particleRecv........      2   0.04254 0.0008503    0.0217
