                      ranks  Wall tot
=====================================
total...............      4    0.3266

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.3266     0.285    0.3041
findInternal........      4 4.951e-05 4.054e-05 4.302e-05
findPeriodic........      4 6.906e-05 5.609e-05 6.063e-05
Fourier Density.....      4 0.0001754 0.0001737 0.0001746
Hermiticity Timer...      4   0.03731   0.03659   0.03681
Fourier Displacemen.      4   0.02422   0.02349     0.024
Position/Velocity i.      4  0.001082  0.001079   0.00108
basicOperations.....      4 0.0009921 0.0001644 0.0006812
perpReduction.......      4   0.01593   0.01204   0.01398
allReduce...........      4   0.00414 6.008e-05  0.002125
scatterR............      4 3.206e-06 3.106e-06 3.146e-06
updateLayout........      4  0.005298  0.001356  0.004261
updatePB............      4 3.177e-06 3.126e-06 3.149e-06
particleBC..........      4 0.0004892 0.0004871 0.0004878
updateParticle......      4    0.1041   0.05826   0.07972
locateParticles.....      4   0.01047  0.009668  0.009996
neighborSearch......      4  0.002601  0.002309  0.002404
nonNeighboringParti.      4 0.0005273 0.0005244 0.0005254
sendPreprocess......      4   0.02877   0.02781   0.02825
particleSend........      4   0.04464  0.003285   0.02028
particleDestroy.....      4  0.003746  0.001501  0.002389
particleRecv........      4   0.06095  0.004274   0.01876
