                      ranks  Wall tot
=====================================
total...............      8    0.5908

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.5908    0.4985     0.538
findInternal........      8 0.0001088 9.151e-05 9.548e-05
findPeriodic........      8 0.0001174 0.0001058 0.0001123
Fourier Density.....      8  0.000117 0.0001075 0.0001124
Hermiticity Timer...      8    0.0746    0.0731   0.07375
Fourier Displacemen.      8   0.02841   0.02692   0.02774
Position/Velocity i.      8  0.000582 0.0005721 0.0005768
basicOperations.....      8  0.001557 0.0002478 0.0008521
perpReduction.......      8   0.02833   0.01389   0.02052
allReduce...........      8   0.01763  0.002996   0.01087
scatterR............      8 3.306e-06 3.146e-06 3.209e-06
updateLayout........      8  0.005427  0.002561  0.003975
updatePB............      8 3.217e-06 2.805e-06 3.083e-06
particleBC..........      8  0.000274 0.0002642 0.0002666
updateParticle......      8    0.1844   0.08988    0.1309
locateParticles.....      8  0.009395  0.007633  0.008841
neighborSearch......      8  0.001489  0.001404   0.00145
nonNeighboringParti.      8 0.0005298 0.0005221 0.0005264
sendPreprocess......      8   0.05005   0.04819   0.04867
particleSend........      8    0.1095  0.009885    0.0454
particleDestroy.....      8  0.004033 6.702e-06  0.002509
particleRecv........      8     0.114 3.327e-06   0.02546
