                      ranks  Wall tot
=====================================
total...............      1   0.08674

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.08674   0.08674   0.08674
Fourier Density.....      1 0.0005567 0.0005567 0.0005567
Hermiticity Timer...      1  0.001418  0.001418  0.001418
Fourier Displacemen.      1   0.01552   0.01552   0.01552
Position/Velocity i.      1  0.004101  0.004101  0.004101
particleBC..........      1  0.001826  0.001826  0.001826
updateParticle......      1         0         0         0
