                      ranks  Wall tot
=====================================
total...............      8    0.3024

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.3024    0.2815    0.2914
findInternal........      8 0.0001077 9.243e-05 0.0001013
findPeriodic........      8 0.0001174 0.0001088 0.0001128
Fourier Density.....      8 5.497e-05 4.358e-05 4.797e-05
Hermiticity Timer...      8   0.01865    0.0186   0.01863
Fourier Displacemen.      8   0.02587   0.02585   0.02586
Position/Velocity i.      8 7.624e-05  6.79e-05 7.117e-05
basicOperations.....      8 0.0002672 0.0002478 0.0002564
perpReduction.......      8  0.003309  0.001487  0.002277
allReduce...........      8  0.001985 0.0001747    0.0012
scatterR............      8 3.377e-06 3.085e-06 3.191e-06
updateLayout........      8 0.0001904  0.000161 0.0001713
updatePB............      8 3.226e-06 3.086e-06 3.158e-06
particleBC..........      8 5.343e-05 4.171e-05 4.424e-05
updateParticle......      8   0.06776   0.06373   0.06598
locateParticles.....      8 0.0006664 0.0006031 0.0006296
neighborSearch......      8 0.0001816 0.0001466 0.0001616
nonNeighboringParti.      8 3.873e-05 3.237e-05 3.476e-05
sendPreprocess......      8   0.05031   0.04905   0.04969
particleSend........      8   0.01714  0.002273  0.009029
particleDestroy.....      8 0.0003969 6.763e-06 0.0003023
particleRecv........      8    0.0149 3.317e-06  0.006291
