                      ranks  Wall tot
=====================================
total...............      4    0.1405

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1405    0.1392    0.1398
findInternal........      4 4.465e-05 4.046e-05 4.163e-05
findPeriodic........      4  6.09e-05 5.779e-05 5.984e-05
Fourier Density.....      4 4.934e-05 4.559e-05 4.713e-05
Hermiticity Timer...      4  0.007768  0.007756  0.007763
Fourier Displacemen.      4  0.009174  0.009165  0.009171
Position/Velocity i.      4 6.929e-05 6.818e-05 6.868e-05
basicOperations.....      4 0.0001536 0.0001508 0.0001517
perpReduction.......      4  0.001455 0.0009904  0.001221
allReduce...........      4 0.0005052 4.461e-05 0.0002749
scatterR............      4 3.126e-06 3.055e-06 3.078e-06
updateLayout........      4 0.0003934 0.0001546 0.0002147
updatePB............      4 3.116e-06 2.745e-06 3.001e-06
particleBC..........      4 4.432e-05 4.146e-05 4.243e-05
updateParticle......      4    0.0317   0.03065   0.03116
locateParticles.....      4 0.0006362  0.000612 0.0006256
neighborSearch......      4 0.0001722  0.000147 0.0001564
nonNeighboringParti.      4 3.667e-05 3.297e-05 3.452e-05
sendPreprocess......      4   0.02746   0.02721   0.02734
particleSend........      4  0.002104 0.0009916  0.001622
particleDestroy.....      4 0.0003381 0.0003245 0.0003311
particleRecv........      4  0.002482  0.000649  0.001204
