                      ranks  Wall tot
=====================================
total...............      2    0.1145

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1145    0.1139    0.1142
findInternal........      2 1.576e-05 1.534e-05 1.555e-05
findPeriodic........      2 2.814e-05 2.629e-05 2.722e-05
Fourier Density.....      2 4.872e-05 4.489e-05  4.68e-05
Hermiticity Timer...      2   0.01069   0.01063   0.01066
Fourier Displacemen.      2   0.01113   0.01107    0.0111
Position/Velocity i.      2 7.038e-05 6.963e-05 7.001e-05
basicOperations.....      2 0.0001052 0.0001007  0.000103
perpReduction.......      2 0.0005117 0.0005104 0.0005111
allReduce...........      2 1.572e-05 1.437e-05 1.504e-05
scatterR............      2 3.026e-06 2.996e-06 3.011e-06
updateLayout........      2 0.0001716 0.0001672 0.0001694
updatePB............      2 3.086e-06 3.085e-06 3.086e-06
particleBC..........      2 4.359e-05 4.328e-05 4.344e-05
updateParticle......      2   0.02296   0.02237   0.02267
locateParticles.....      2 0.0006262 0.0006171 0.0006217
neighborSearch......      2 0.0001503 0.0001451 0.0001477
nonNeighboringParti.      2  3.38e-05  3.37e-05 3.375e-05
sendPreprocess......      2   0.01868   0.01867   0.01867
particleSend........      2  0.002225   0.00203  0.002128
particleDestroy.....      2 0.0003493 0.0003432 0.0003462
particleRecv........      2  0.001246 0.0004615 0.0008536
