                      ranks  Wall tot
=====================================
total...............      2    0.1286

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1286    0.1261    0.1274
findInternal........      2 1.544e-05 1.507e-05 1.525e-05
findPeriodic........      2 2.958e-05 2.645e-05 2.802e-05
Fourier Density.....      2 4.824e-05 4.791e-05 4.808e-05
Hermiticity Timer...      2  0.009214  0.009173  0.009193
Fourier Displacemen.      2   0.01092   0.01088    0.0109
Position/Velocity i.      2 8.346e-05 8.274e-05  8.31e-05
basicOperations.....      2 0.0003125  0.000106 0.0002092
perpReduction.......      2    0.0011  0.001093  0.001097
allReduce...........      2 8.621e-05  2.02e-05  5.32e-05
scatterR............      2 3.076e-06 3.046e-06 3.061e-06
updateLayout........      2  0.001055 0.0006725 0.0008635
updatePB............      2 3.085e-06 3.065e-06 3.075e-06
particleBC..........      2  5.01e-05 4.999e-05 5.004e-05
updateParticle......      2   0.02718   0.02468   0.02593
locateParticles.....      2 0.0008305 0.0008188 0.0008247
neighborSearch......      2 0.0001977  0.000191 0.0001944
nonNeighboringParti.      2 4.612e-05 4.137e-05 4.374e-05
sendPreprocess......      2   0.01882    0.0188   0.01881
particleSend........      2  0.002854  0.001998  0.002426
particleDestroy.....      2 0.0003683 0.0003622 0.0003652
particleRecv........      2  0.005148  0.001788  0.003468
