                      ranks  Wall tot
=====================================
total...............      4     0.167

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4     0.167    0.1609    0.1646
findInternal........      4 4.998e-05 4.142e-05 4.393e-05
findPeriodic........      4 6.037e-05 5.652e-05 5.873e-05
Fourier Density.....      4 5.183e-05 4.677e-05 4.857e-05
Hermiticity Timer...      4   0.01039   0.01019   0.01028
Fourier Displacemen.      4    0.0111    0.0109   0.01101
Position/Velocity i.      4 7.671e-05 7.344e-05 7.486e-05
basicOperations.....      4 0.0003683  0.000151 0.0002064
perpReduction.......      4  0.002916  0.001958   0.00243
allReduce...........      4  0.001231 5.557e-05 0.0006664
scatterR............      4 3.126e-06 3.096e-06 3.113e-06
updateLayout........      4 0.0008292 0.0001554 0.0004009
updatePB............      4 3.156e-06 2.785e-06 3.043e-06
particleBC..........      4 4.809e-05 4.455e-05 4.573e-05
updateParticle......      4   0.03717   0.03321   0.03491
locateParticles.....      4 0.0007245 0.0007116 0.0007169
neighborSearch......      4 0.0001669 0.0001602 0.0001631
nonNeighboringParti.      4 4.026e-05 3.904e-05 3.971e-05
sendPreprocess......      4   0.02767   0.02764   0.02765
particleSend........      4  0.004469  0.001051  0.002906
particleDestroy.....      4 0.0003553 0.0003368 0.0003477
particleRecv........      4  0.007356  0.001464  0.003246
