                      ranks  Wall tot
=====================================
total...............      8     0.346

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8     0.346    0.3092    0.3259
findInternal........      8 0.0001054 8.823e-05   9.6e-05
findPeriodic........      8 0.0001156 0.0001039 0.0001115
Fourier Density.....      8 5.285e-05 4.755e-05 4.914e-05
Hermiticity Timer...      8   0.04143   0.04035   0.04084
Fourier Displacemen.      8    0.0221   0.02101    0.0216
Position/Velocity i.      8  7.65e-05 7.143e-05 7.361e-05
basicOperations.....      8 0.0004736 0.0002512 0.0002847
perpReduction.......      8  0.006582  0.002967  0.004526
allReduce...........      8  0.003838 0.0002223   0.00228
scatterR............      8 3.257e-06 3.056e-06 3.141e-06
updateLayout........      8  0.001646 0.0001615 0.0003509
updatePB............      8 3.256e-06 3.036e-06 3.157e-06
particleBC..........      8 4.684e-05 4.363e-05 4.535e-05
updateParticle......      8    0.0786   0.06165   0.06968
locateParticles.....      8 0.0006971 0.0006529 0.0006729
neighborSearch......      8 0.0001653 0.0001537 0.0001611
nonNeighboringParti.      8 5.224e-05 3.913e-05 4.181e-05
sendPreprocess......      8   0.04894   0.04846   0.04871
particleSend........      8   0.02675  0.008087   0.01395
particleDestroy.....      8 0.0003567 6.733e-06 0.0003041
particleRecv........      8   0.02095 3.296e-06  0.006002
