                      ranks  Wall tot
=====================================
total...............      2    0.3051

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.3051    0.2959    0.3005
findInternal........      2 1.658e-05 1.635e-05 1.647e-05
findPeriodic........      2 3.027e-05 2.991e-05 3.009e-05
Fourier Density.....      2 5.028e-05 4.632e-05  4.83e-05
Hermiticity Timer...      2  0.007436  0.007429  0.007433
Fourier Displacemen.      2   0.06596   0.06595   0.06596
Position/Velocity i.      2 6.831e-05 6.816e-05 6.823e-05
basicOperations.....      2  0.000104 0.0001012 0.0001026
perpReduction.......      2 0.0003288 0.0003255 0.0003272
allReduce...........      2  1.44e-05 1.393e-05 1.416e-05
scatterR............      2 3.026e-06 2.996e-06 3.011e-06
updateLayout........      2 0.0001783 0.0001718 0.0001751
updatePB............      2 3.056e-06 3.016e-06 3.036e-06
particleBC..........      2 4.251e-05 4.145e-05 4.198e-05
updateParticle......      2   0.02351   0.02323   0.02337
locateParticles.....      2 0.0005993 0.0005831 0.0005912
neighborSearch......      2 0.0001453 0.0001394 0.0001423
nonNeighboringParti.      2 3.398e-05 3.234e-05 3.316e-05
sendPreprocess......      2   0.01849   0.01848   0.01848
particleSend........      2  0.003507  0.003305  0.003406
particleDestroy.....      2 0.0003383 0.0003382 0.0003383
particleRecv........      2 0.0007482 0.0002734 0.0005108
