                      ranks  Wall tot
=====================================
total...............      4    0.2474

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.2474    0.2422    0.2449
findInternal........      4 4.406e-05 4.032e-05 4.172e-05
findPeriodic........      4 6.037e-05 5.606e-05 5.824e-05
Fourier Density.....      4  4.74e-05 4.538e-05 4.651e-05
Hermiticity Timer...      4  0.009199  0.009185  0.009193
Fourier Displacemen.      4   0.03026   0.03024   0.03026
Position/Velocity i.      4 6.869e-05 6.742e-05 6.802e-05
basicOperations.....      4 0.0001517 0.0001476 0.0001501
perpReduction.......      4  0.001168 0.0007656 0.0009574
allReduce...........      4  0.000463 8.454e-05 0.0002779
scatterR............      4 3.106e-06 3.066e-06 3.081e-06
updateLayout........      4 0.0001612 0.0001573 0.0001588
updatePB............      4 3.136e-06 3.055e-06 3.098e-06
particleBC..........      4 4.266e-05 4.101e-05 4.165e-05
updateParticle......      4   0.03096   0.03008   0.03038
locateParticles.....      4 0.0006294 0.0005877 0.0006087
neighborSearch......      4 0.0001645 0.0001452 0.0001523
nonNeighboringParti.      4 4.248e-05 3.365e-05 3.669e-05
sendPreprocess......      4   0.02746   0.02718   0.02733
particleSend........      4  0.001566 0.0009803  0.001196
particleDestroy.....      4 0.0003324 0.0003238  0.000328
particleRecv........      4  0.001617 0.0006036 0.0008814
