                      ranks  Wall tot
=====================================
total...............      8    0.5915

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.5915    0.5759    0.5853
findInternal........      8 0.0001018 9.178e-05  9.59e-05
findPeriodic........      8 0.0001163 0.0001046 0.0001117
Fourier Density.....      8 5.112e-05 4.539e-05  4.71e-05
Hermiticity Timer...      8   0.01689   0.01685   0.01687
Fourier Displacemen.      8    0.0528   0.05279    0.0528
Position/Velocity i.      8 7.191e-05 6.678e-05 6.977e-05
basicOperations.....      8 0.0002523  0.000237 0.0002426
perpReduction.......      8  0.003312  0.001505  0.002286
allReduce...........      8  0.001975 0.0001768  0.001197
scatterR............      8 3.276e-06 3.096e-06 3.157e-06
updateLayout........      8 0.0001776 0.0001569 0.0001651
updatePB............      8 3.206e-06 3.026e-06 3.131e-06
particleBC..........      8 4.617e-05 4.127e-05 4.371e-05
updateParticle......      8   0.06739   0.06154   0.06522
locateParticles.....      8 0.0006518 0.0006199 0.0006307
neighborSearch......      8   0.00017 0.0001527 0.0001608
nonNeighboringParti.      8 3.638e-05 3.241e-05 3.422e-05
sendPreprocess......      8   0.05046   0.04925   0.04978
particleSend........      8   0.01691  0.002418  0.008476
particleDestroy.....      8 0.0003626 6.813e-06 0.0002993
particleRecv........      8    0.0145 3.316e-06  0.005989
