                      ranks  Wall tot
=====================================
total...............      1     18.42

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     18.42     18.42     18.42
Fourier Density.....      1    0.3235    0.3235    0.3235
Hermiticity Timer...      1    0.3108    0.3108    0.3108
Fourier Displacemen.      1     10.82     10.82     10.82
Position/Velocity i.      1     0.726     0.726     0.726
particleBC..........      1    0.1018    0.1018    0.1018
updateParticle......      1         0         0         0
