                      ranks  Wall tot
=====================================
total...............      2     16.23

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2     16.23     15.64     15.94
findInternal........      2 1.512e-05 1.446e-05 1.479e-05
findPeriodic........      2 0.0001042 8.154e-05 9.288e-05
Fourier Density.....      2     0.162    0.1614    0.1617
Hermiticity Timer...      2    0.3211    0.3207    0.3209
Fourier Displacemen.      2     5.317     5.314     5.316
Position/Velocity i.      2    0.3195    0.3181    0.3188
basicOperations.....      2   0.05063  0.003051   0.02684
perpReduction.......      2   0.06352   0.05822   0.06087
allReduce...........      2  0.009611 0.0001138  0.004863
scatterR............      2  5.86e-07  5.09e-07 5.475e-07
updateLayout........      2    0.1436   0.01594   0.07978
updatePB............      2  5.95e-07  5.83e-07  5.89e-07
particleBC..........      2   0.05127   0.05117   0.05122
updateParticle......      2     3.885     3.034      3.46
locateParticles.....      2     2.411      2.41     2.411
neighborSearch......      2     2.241     2.237     2.239
nonNeighboringParti.      2    0.1402    0.1368    0.1385
sendPreprocess......      2    0.2643  0.002964    0.1336
particleSend........      2    0.5518   0.03855    0.2952
particleDestroy.....      2    0.0634   0.06011   0.06175
particleRecv........      2      1.11  0.007391    0.5585
