                      ranks  Wall tot
=====================================
total...............     16       6.2

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16       6.2     3.251      4.35
findInternal........     16  0.000101 6.059e-05  8.32e-05
findPeriodic........     16 0.0002496 0.0001333 0.0001949
Fourier Density.....     16   0.02085   0.01866    0.0198
Hermiticity Timer...     16    0.1267    0.1168    0.1223
Fourier Displacemen.     16    0.6201    0.6169    0.6188
Position/Velocity i.     16   0.03166   0.02628   0.02911
basicOperations.....     16  0.009292 0.0002015 0.0009999
perpReduction.......     16   0.03816   0.03199   0.03458
allReduce...........     16   0.01442  0.004755  0.009971
scatterR............     16   5.6e-07  4.71e-07 5.109e-07
updateLayout........     16   0.05454  0.001155  0.005172
updatePB............     16  9.27e-07  4.71e-07 5.789e-07
particleBC..........     16  0.006624  0.005803  0.006136
updateParticle......     16     3.808    0.8596     1.944
locateParticles.....     16    0.5817    0.3778    0.4716
neighborSearch......     16    0.4922    0.2777    0.3772
nonNeighboringParti.     16   0.09635   0.08229   0.09013
sendPreprocess......     16    0.3533  0.002855    0.2452
particleSend........     16     2.735   0.05204     1.026
particleDestroy.....     16  0.008942 1.181e-06  0.006397
particleRecv........     16     3.018  7.88e-07    0.1951
