                      ranks  Wall tot
=====================================
total...............      4   0.07474

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4   0.07474   0.07206   0.07355
findInternal........      4 4.907e-05 2.479e-05 3.859e-05
findPeriodic........      4 0.0001075 0.0001008 0.0001042
Fourier Density.....      4  0.000185 0.0001775 0.0001811
Hermiticity Timer...      4  0.001049  0.000828 0.0009127
Fourier Displacemen.      4  0.004357  0.004325  0.004348
Position/Velocity i.      4 0.0002432  0.000228  0.000234
basicOperations.....      4 0.0001618 8.914e-05  0.000117
perpReduction.......      4 0.0002164 0.0001811 0.0001994
allReduce...........      4 7.938e-05 4.014e-05 5.663e-05
scatterR............      4  5.14e-07  5.03e-07 5.095e-07
updateLayout........      4 0.0002843 7.659e-05 0.0001538
updatePB............      4  5.74e-07  5.15e-07  5.31e-07
particleBC..........      4 6.248e-05  5.74e-05 6.082e-05
updateParticle......      4  0.008227  0.006673  0.007196
locateParticles.....      4  0.003613  0.003404  0.003489
neighborSearch......      4  0.003324  0.003125  0.003207
nonNeighboringParti.      4 0.0001921 0.0001839  0.000187
sendPreprocess......      4   0.00201  0.001667  0.001866
particleSend........      4  0.001711 0.0004481 0.0009862
particleDestroy.....      4 0.0001211 0.0001141 0.0001172
particleRecv........      4  0.002172 0.0001707 0.0007198
