                      ranks  Wall tot
=====================================
total...............      1   0.05857

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.05857   0.05857   0.05857
Fourier Density.....      1 0.0006743 0.0006743 0.0006743
Hermiticity Timer...      1 0.0006052 0.0006052 0.0006052
Fourier Displacemen.      1   0.01492   0.01492   0.01492
Position/Velocity i.      1 0.0008702 0.0008702 0.0008702
particleBC..........      1 0.0002137 0.0002137 0.0002137
updateParticle......      1         0         0         0
