                      ranks  Wall tot
=====================================
total...............      2   0.05514

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2   0.05514   0.05338   0.05426
findInternal........      2 1.243e-05 1.174e-05 1.209e-05
findPeriodic........      2 8.064e-05 8.003e-05 8.033e-05
Fourier Density.....      2 0.0003649 0.0003643 0.0003646
Hermiticity Timer...      2 0.0008677 0.0008621 0.0008649
Fourier Displacemen.      2   0.01059   0.01059   0.01059
Position/Velocity i.      2 0.0004873 0.0004739 0.0004806
basicOperations.....      2 0.0002134 0.0001396 0.0001765
perpReduction.......      2 0.0001662 0.0001607 0.0001634
allReduce...........      2 4.399e-05 5.463e-06 2.473e-05
scatterR............      2  5.56e-07  5.53e-07 5.545e-07
updateLayout........      2 0.0004452 0.0002276 0.0003364
updatePB............      2  6.25e-07  5.56e-07 5.905e-07
particleBC..........      2 0.0001168 0.0001061 0.0001115
updateParticle......      2  0.009674  0.008103  0.008889
locateParticles.....      2  0.005148  0.005061  0.005105
neighborSearch......      2  0.004774  0.004709  0.004741
nonNeighboringParti.      2 0.0002384 0.0002237 0.0002311
sendPreprocess......      2  0.001882  0.001597   0.00174
particleSend........      2  0.001115 0.0002685 0.0006919
particleDestroy.....      2 0.0002111 0.0001744 0.0001928
particleRecv........      2  0.002146  0.000138  0.001142
