                      ranks  Wall tot
=====================================
total...............      8    0.1529

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.1529    0.1486    0.1498
findInternal........      8 9.751e-05 4.927e-05 6.362e-05
findPeriodic........      8 0.0001468 0.0001274 0.0001328
Fourier Density.....      8 0.0001009 8.033e-05 8.913e-05
Hermiticity Timer...      8   0.02316   0.02192   0.02282
Fourier Displacemen.      8  0.002568  0.002545  0.002558
Position/Velocity i.      8 0.0001248 0.0001116  0.000116
basicOperations.....      8 0.0001557 0.0001124 0.0001272
perpReduction.......      8 0.0003132 0.0001885 0.0002394
allReduce...........      8 0.0002174 7.418e-05 0.0001565
scatterR............      8   5.2e-07  4.71e-07 4.934e-07
updateLayout........      8 0.0001997 5.236e-05 9.019e-05
updatePB............      8   5.2e-07  4.82e-07  5.05e-07
particleBC..........      8 3.407e-05 2.909e-05 3.122e-05
updateParticle......      8  0.008839  0.004993  0.006008
locateParticles.....      8  0.001942  0.001677  0.001788
neighborSearch......      8   0.00173  0.001481  0.001583
nonNeighboringParti.      8  0.000146 0.0001261 0.0001366
sendPreprocess......      8  0.002839  0.002533  0.002667
particleSend........      8  0.001117  0.000671 0.0007673
particleDestroy.....      8 7.595e-05 1.067e-06 6.289e-05
particleRecv........      8  0.003097  5.28e-07 0.0007059
