                      ranks  Wall tot
=====================================
total...............     16    0.2669

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.2669    0.2419    0.2532
findInternal........     16  0.000109 6.134e-05 7.972e-05
findPeriodic........     16 0.0002583 0.0001317 0.0001848
Fourier Density.....     16 4.756e-05 4.164e-05 4.503e-05
Hermiticity Timer...     16   0.03179   0.03159   0.03168
Fourier Displacemen.     16  0.001222  0.001192  0.001213
Position/Velocity i.     16 7.075e-05 6.217e-05 6.664e-05
basicOperations.....     16 0.0002316 0.0001471 0.0001819
perpReduction.......     16 0.0003643 0.0001634 0.0002306
allReduce...........     16  0.000457 0.0002453 0.0003783
scatterR............     16  5.66e-07  4.76e-07 5.185e-07
updateLayout........     16   0.00017 4.935e-05 7.194e-05
updatePB............     16  5.41e-07  4.85e-07 5.139e-07
particleBC..........     16 2.171e-05 1.795e-05 1.998e-05
updateParticle......     16   0.02622  0.003776   0.01235
locateParticles.....     16  0.001148 0.0007718 0.0009532
neighborSearch......     16 0.0009848  0.000592 0.0007775
nonNeighboringParti.     16  0.000125 9.973e-05 0.0001119
sendPreprocess......     16  0.002535  0.002028  0.002328
particleSend........     16  0.009748 0.0006403  0.002277
particleDestroy.....     16 6.513e-05 1.009e-06 4.187e-05
particleRecv........     16   0.02103  5.63e-07  0.006728
