                      ranks  Wall tot
=====================================
total...............      2    0.2537

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.2537    0.2448    0.2493
findInternal........      2 1.211e-05 1.124e-05 1.168e-05
findPeriodic........      2  7.91e-05 7.537e-05 7.723e-05
Fourier Density.....      2  0.002617  0.002601  0.002609
Hermiticity Timer...      2  0.005827  0.005594   0.00571
Fourier Displacemen.      2   0.06784   0.06676    0.0673
Position/Velocity i.      2  0.003915  0.003594  0.003755
basicOperations.....      2 0.0009187 0.0002807 0.0005997
perpReduction.......      2   0.00108  0.000986  0.001033
allReduce...........      2 0.0008893 1.502e-05 0.0004522
scatterR............      2  5.84e-07  5.02e-07  5.43e-07
updateLayout........      2   0.00292 0.0007076  0.001814
updatePB............      2  5.88e-07  5.75e-07 5.815e-07
particleBC..........      2 0.0007911 0.0007873 0.0007892
updateParticle......      2    0.0638   0.05195   0.05787
locateParticles.....      2   0.03965   0.03776   0.03871
neighborSearch......      2   0.03689   0.03522   0.03605
nonNeighboringParti.      2  0.002065  0.001948  0.002006
sendPreprocess......      2  0.006717  0.001718  0.004218
particleSend........      2  0.008961  0.001148  0.005054
particleDestroy.....      2  0.001152  0.001062  0.001107
particleRecv........      2     0.017 0.0005322  0.008766
