                      ranks  Wall tot
=====================================
total...............      8    0.2265

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2265    0.2016    0.2114
findInternal........      8  5.38e-05 4.829e-05 5.102e-05
findPeriodic........      8 0.0001393 0.0001172 0.0001285
Fourier Density.....      8 0.0006632 0.0006014 0.0006311
Hermiticity Timer...      8   0.03057   0.03011   0.03038
Fourier Displacemen.      8    0.0161   0.01601   0.01607
Position/Velocity i.      8  0.000865 0.0007932 0.0008217
basicOperations.....      8 0.0003851 0.0001141  0.000174
perpReduction.......      8  0.001257 0.0009719  0.001086
allReduce...........      8 0.0005714 0.0001265 0.0003693
scatterR............      8   6.1e-07   4.7e-07 5.043e-07
updateLayout........      8  0.001163 9.094e-05 0.0002942
updatePB............      8  6.29e-07   4.9e-07 5.293e-07
particleBC..........      8 0.0002147 0.0001879 0.0001959
updateParticle......      8   0.04628   0.02175   0.03079
locateParticles.....      8   0.01454    0.0131   0.01362
neighborSearch......      8   0.01296   0.01162   0.01213
nonNeighboringParti.      8  0.001399  0.001246   0.00131
sendPreprocess......      8  0.004869  0.002134  0.003912
particleSend........      8   0.02258  0.001631  0.009267
particleDestroy.....      8  0.000292 1.078e-06 0.0002367
particleRecv........      8   0.02638  5.28e-07  0.003736
