                      ranks  Wall tot
=====================================
total...............      4    0.1942

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1942    0.1816    0.1867
findInternal........      4 2.538e-05 2.471e-05 2.503e-05
findPeriodic........      4 0.0001121 9.842e-05 0.0001065
Fourier Density.....      4  0.001347   0.00129   0.00131
Hermiticity Timer...      4  0.003788  0.003334  0.003539
Fourier Displacemen.      4   0.03435   0.03423   0.03431
Position/Velocity i.      4  0.001766  0.001703  0.001736
basicOperations.....      4 0.0005397 0.0001018 0.0002542
perpReduction.......      4  0.001111  0.001055  0.001083
allReduce...........      4 0.0002866 8.659e-05 0.0001664
scatterR............      4  5.88e-07     5e-07 5.295e-07
updateLayout........      4  0.002037 0.0001758 0.0007467
updatePB............      4  6.11e-07   5.1e-07 5.437e-07
particleBC..........      4 0.0004021 0.0003967    0.0004
updateParticle......      4    0.0506   0.03737   0.04186
locateParticles.....      4   0.02565   0.02517   0.02549
neighborSearch......      4   0.02368   0.02324   0.02352
nonNeighboringParti.      4  0.001669  0.001608  0.001637
sendPreprocess......      4  0.005956  0.001918   0.00479
particleSend........      4   0.01221  0.001631  0.006311
particleDestroy.....      4 0.0005754 0.0004861 0.0005284
particleRecv........      4   0.01701 0.0003542  0.004727
