                      ranks  Wall tot
=====================================
total...............      1    0.2566

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.2566    0.2566    0.2566
Fourier Density.....      1  0.005105  0.005105  0.005105
Hermiticity Timer...      1  0.004695  0.004695  0.004695
Fourier Displacemen.      1    0.1232    0.1232    0.1232
Position/Velocity i.      1  0.006968  0.006968  0.006968
particleBC..........      1  0.001655  0.001655  0.001655
updateParticle......      1         0         0         0
