                      ranks  Wall tot
=====================================
total...............     16    0.3074

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.3074    0.2651    0.2833
findInternal........     16 9.753e-05 6.073e-05 7.769e-05
findPeriodic........     16 0.0002374 0.0001329 0.0001844
Fourier Density.....     16 0.0003467    0.0003  0.000321
Hermiticity Timer...     16    0.0304   0.03008   0.03023
Fourier Displacemen.     16  0.008288   0.00826  0.008278
Position/Velocity i.     16 0.0004419    0.0004 0.0004259
basicOperations.....     16 0.0003632 0.0001508 0.0002026
perpReduction.......     16  0.001148 0.0006817 0.0008329
allReduce...........     16 0.0008466  0.000344 0.0006714
scatterR............     16  5.97e-07  4.65e-07 5.113e-07
updateLayout........     16  0.001094 6.818e-05 0.0001804
updatePB............     16  5.82e-07  4.91e-07  5.19e-07
particleBC..........     16 0.0001147 9.732e-05 0.0001047
updateParticle......     16   0.05838   0.01608   0.03416
locateParticles.....     16   0.00899  0.005953  0.007324
neighborSearch......     16  0.007762  0.004536  0.006034
nonNeighboringParti.     16  0.001342   0.00107  0.001167
sendPreprocess......     16  0.006774  0.002105  0.005201
particleSend........     16   0.04126  0.001801   0.01295
particleDestroy.....     16 0.0001811  1.08e-06 0.0001407
particleRecv........     16   0.04367  5.84e-07  0.008525
