                      ranks  Wall tot
=====================================
total...............      2     1.996

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2     1.996     1.922     1.959
findInternal........      2 2.522e-05 1.381e-05 1.951e-05
findPeriodic........      2 8.096e-05 6.803e-05 7.449e-05
Fourier Density.....      2   0.02038   0.02023   0.02031
Hermiticity Timer...      2   0.04103    0.0407   0.04087
Fourier Displacemen.      2    0.6321    0.6309    0.6315
Position/Velocity i.      2   0.03098   0.02938   0.03018
basicOperations.....      2  0.006504 0.0008825  0.003693
perpReduction.......      2  0.007708  0.007702  0.007705
allReduce...........      2 0.0005448 5.743e-05 0.0003011
scatterR............      2  5.32e-06   5.4e-07  2.93e-06
updateLayout........      2   0.02009  0.003001   0.01154
updatePB............      2  6.77e-07  6.05e-07  6.41e-07
particleBC..........      2  0.006283  0.006263  0.006273
updateParticle......      2    0.4855    0.3851    0.4353
locateParticles.....      2    0.3033    0.2995    0.3014
neighborSearch......      2     0.282    0.2788    0.2804
nonNeighboringParti.      2    0.0167   0.01632   0.01651
sendPreprocess......      2   0.03204  0.001941   0.01699
particleSend........      2   0.07033  0.006104   0.03821
particleDestroy.....      2  0.008673   0.00769  0.008182
particleRecv........      2    0.1391  0.001884   0.07051
