                      ranks  Wall tot
=====================================
total...............     16    0.9518

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.9518     0.587    0.7258
findInternal........     16 9.256e-05 6.188e-05 8.029e-05
findPeriodic........     16 0.0002322  0.000142 0.0001882
Fourier Density.....     16  0.002808  0.002355  0.002554
Hermiticity Timer...     16   0.04281   0.04112   0.04203
Fourier Displacemen.     16   0.08472    0.0842   0.08446
Position/Velocity i.     16  0.003613  0.003139  0.003355
basicOperations.....     16  0.001861  0.000168 0.0003387
perpReduction.......     16  0.005598  0.004335  0.004824
allReduce...........     16  0.003028  0.001161  0.002154
scatterR............     16 3.994e-06  4.72e-07 7.331e-07
updateLayout........     16  0.007542 0.0002032 0.0008148
updatePB............     16  6.05e-07  4.92e-07 5.279e-07
particleBC..........     16 0.0008374 0.0007257 0.0007753
updateParticle......     16    0.4719    0.1074    0.2445
locateParticles.....     16   0.07221   0.04759   0.05894
neighborSearch......     16   0.06165    0.0365   0.04769
nonNeighboringParti.     16   0.01242  0.009821   0.01065
sendPreprocess......     16   0.04231   0.00241   0.02932
particleSend........     16    0.3402  0.008124    0.1301
particleDestroy.....     16  0.001049 1.074e-06 0.0008152
particleRecv........     16    0.3729  6.21e-07   0.02531
