                      ranks  Wall tot
=====================================
total...............      8    0.9397

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.9397    0.7288    0.8127
findInternal........      8 6.221e-05 4.791e-05 5.228e-05
findPeriodic........      8 0.0001411 0.0001163 0.0001286
Fourier Density.....      8  0.005108  0.004714  0.004861
Hermiticity Timer...      8   0.04739   0.04563    0.0467
Fourier Displacemen.      8    0.1592    0.1573    0.1584
Position/Velocity i.      8  0.007235  0.006362  0.006624
basicOperations.....      8   0.00249 0.0001189 0.0005154
perpReduction.......      8  0.007621  0.006523  0.006925
allReduce...........      8  0.003717 0.0001816   0.00196
scatterR............      8  5.61e-07  4.63e-07 4.966e-07
updateLayout........      8  0.009232 0.0003428  0.001706
updatePB............      8  5.57e-07  4.61e-07 5.114e-07
particleBC..........      8  0.001573  0.001448  0.001496
updateParticle......      8    0.3676    0.1573    0.2379
locateParticles.....      8    0.1158     0.104    0.1086
neighborSearch......      8    0.1022   0.09198   0.09576
nonNeighboringParti.      8    0.0128   0.01094   0.01163
sendPreprocess......      8   0.02589   0.00217   0.01851
particleSend........      8    0.1898  0.009469   0.07937
particleDestroy.....      8  0.001947 1.076e-06  0.001594
particleRecv........      8    0.2261   5.6e-07   0.02982
