                      ranks  Wall tot
=====================================
total...............      4     1.269

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4     1.269     1.157     1.206
findInternal........      4 2.995e-05 2.384e-05  2.64e-05
findPeriodic........      4 0.0001132 9.761e-05 0.0001043
Fourier Density.....      4   0.01068   0.01009   0.01031
Hermiticity Timer...      4    0.0269   0.02554   0.02649
Fourier Displacemen.      4    0.3135    0.3133    0.3133
Position/Velocity i.      4   0.01419   0.01394   0.01401
basicOperations.....      4  0.003189 0.0001336  0.001081
perpReduction.......      4  0.007768  0.007494  0.007607
allReduce...........      4   0.00273  0.002284  0.002577
scatterR............      4  5.11e-07  4.93e-07 5.063e-07
updateLayout........      4   0.01506 0.0007148  0.004754
updatePB............      4 1.748e-06  5.15e-07 8.368e-07
particleBC..........      4  0.003721  0.003581  0.003645
updateParticle......      4    0.3905    0.2784    0.3206
locateParticles.....      4    0.2041    0.1994    0.2023
neighborSearch......      4    0.1874    0.1833    0.1858
nonNeighboringParti.      4    0.0144   0.01388   0.01414
sendPreprocess......      4   0.03255  0.002109   0.02321
particleSend........      4    0.1048  0.009655    0.0534
particleDestroy.....      4  0.004078   0.00351  0.003802
particleRecv........      4    0.1445  0.001401   0.03787
