                  num Nodes  Wall tot
=====================================
total...............      1     1.774

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     1.774     1.774     1.774
readData............      1    0.5855    0.5855    0.5855
particleBC..........      1   0.01559   0.01559   0.01559
updateParticle......      1         0         0         0
solveWarmup.........      1   0.04924   0.04924   0.04924
scatter.............      1   0.02557   0.02557   0.02557
accumulateHalo......      1    0.0202    0.0202    0.0202
solve...............      1    0.8288    0.8288    0.8288
fillHalo............      1   0.02191   0.02191   0.02191
gather..............      1   0.01531   0.01531   0.01531
dumpData............      1   0.07155   0.07155   0.07155
pushVelocity........      1   0.02251   0.02251   0.02251
pushPosition........      1   0.01057   0.01057   0.01057
update..............      1   0.01652   0.01652   0.01652
loadBalance.........      1         0         0         0
