                      ranks  Wall tot
=====================================
total...............      1   0.06789

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.06789   0.06789   0.06789
Fourier Density.....      1 0.0001086 0.0001086 0.0001086
Hermiticity Timer...      1 0.0002383 0.0002383 0.0002383
Fourier Displacemen.      1   0.01023   0.01023   0.01023
Position/Velocity i.      1 0.0005694 0.0005694 0.0005694
particleBC..........      1 0.0002629 0.0002629 0.0002629
updateParticle......      1         0         0         0
