                      ranks  Wall tot
=====================================
total...............      4    0.2051

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.2051    0.1936    0.1986
findInternal........      4 4.213e-05 4.061e-05  4.12e-05
findPeriodic........      4 5.977e-05 5.706e-05 5.821e-05
Fourier Density.....      4 6.393e-05 5.826e-05 6.157e-05
Hermiticity Timer...      4   0.01188   0.01138   0.01154
Fourier Displacemen.      4   0.01584   0.01536   0.01569
Position/Velocity i.      4 0.0001929 0.0001878 0.0001895
basicOperations.....      4 0.0008047 0.0001687 0.0003307
perpReduction.......      4  0.006157  0.004318  0.005239
allReduce...........      4  0.002077 0.0001933  0.001116
scatterR............      4 3.166e-06 3.106e-06 3.131e-06
updateLayout........      4  0.002308  0.001276  0.001961
updatePB............      4 3.607e-06 3.085e-06 3.241e-06
particleBC..........      4 7.998e-05 7.813e-05 7.905e-05
updateParticle......      4   0.05205   0.04065   0.04558
locateParticles.....      4  0.003261  0.003143  0.003212
neighborSearch......      4 0.0004342 0.0004174 0.0004241
nonNeighboringParti.      4 9.374e-05  9.28e-05 9.343e-05
sendPreprocess......      4   0.02789   0.02772   0.02781
particleSend........      4     0.013  0.002424  0.007046
particleDestroy.....      4  0.001529  0.001269  0.001411
particleRecv........      4   0.01701  0.002338  0.006063
