                      ranks  Wall tot
=====================================
total...............      2    0.1562

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1562    0.1507    0.1535
findInternal........      2  1.58e-05 1.517e-05 1.548e-05
findPeriodic........      2 3.002e-05 2.994e-05 2.998e-05
Fourier Density.....      2 7.847e-05 7.664e-05 7.755e-05
Hermiticity Timer...      2   0.01348   0.01341   0.01344
Fourier Displacemen.      2    0.0137   0.01364   0.01367
Position/Velocity i.      2 0.0003199 0.0003184 0.0003192
basicOperations.....      2 0.0004156 0.0001096 0.0002626
perpReduction.......      2  0.002957  0.002899  0.002928
allReduce...........      2 0.0001334 1.743e-05 7.541e-05
scatterR............      2 3.106e-06 3.046e-06 3.076e-06
updateLayout........      2  0.001928  0.001867  0.001897
updatePB............      2 3.046e-06 3.035e-06  3.04e-06
particleBC..........      2 0.0001232 0.0001213 0.0001223
updateParticle......      2   0.03524   0.02956    0.0324
locateParticles.....      2  0.003398  0.003241  0.003319
neighborSearch......      2 0.0006628 0.0006578 0.0006603
nonNeighboringParti.      2  9.59e-05 9.575e-05 9.583e-05
sendPreprocess......      2   0.01873   0.01849   0.01861
particleSend........      2  0.005661  0.002209  0.003935
particleDestroy.....      2   0.00129 0.0008536  0.001072
particleRecv........      2   0.01017 0.0006784  0.005423
