                      ranks  Wall tot
=====================================
total...............      8    0.4172

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.4172    0.3786    0.3921
findInternal........      8 0.0001064 9.096e-05 9.558e-05
findPeriodic........      8 0.0001418 0.0001054 0.0001146
Fourier Density.....      8 6.346e-05 5.128e-05 5.614e-05
Hermiticity Timer...      8   0.04375   0.04281   0.04327
Fourier Displacemen.      8    0.0209   0.01999   0.02046
Position/Velocity i.      8 0.0001251 0.0001206 0.0001226
basicOperations.....      8  0.001367 0.0002452 0.0003907
perpReduction.......      8   0.01336  0.006087  0.009271
allReduce...........      8  0.007961 0.0004618  0.004703
scatterR............      8 3.276e-06 3.136e-06   3.2e-06
updateLayout........      8  0.004066  0.002962  0.003509
updatePB............      8 3.256e-06 2.836e-06 3.127e-06
particleBC..........      8 7.755e-05 6.125e-05 6.685e-05
updateParticle......      8    0.1062   0.07403   0.08719
locateParticles.....      8  0.003621  0.002667  0.003145
neighborSearch......      8  0.000331 0.0002987 0.0003061
nonNeighboringParti.      8 9.873e-05 9.174e-05 9.382e-05
sendPreprocess......      8   0.04968   0.04885    0.0493
particleSend........      8   0.04838  0.004186   0.02112
particleDestroy.....      8  0.002369 6.672e-06   0.00128
particleRecv........      8   0.04727 3.266e-06   0.01231
