                      ranks  Wall tot
=====================================
total...............      1     0.393

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     0.393     0.393     0.393
Fourier Density.....      1 5.145e-05 5.145e-05 5.145e-05
Hermiticity Timer...      1 7.693e-05 7.693e-05 7.693e-05
Fourier Displacemen.      1  0.008857  0.008857  0.008857
Position/Velocity i.      1 7.132e-05 7.132e-05 7.132e-05
particleBC..........      1 4.286e-05 4.286e-05 4.286e-05
updateParticle......      1         0         0         0
