                      ranks  Wall tot
=====================================
total...............      4    0.1528

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1528    0.1349    0.1462
findInternal........      4  5.11e-05 3.944e-05 4.301e-05
findPeriodic........      4 5.886e-05 5.714e-05 5.812e-05
Fourier Density.....      4 4.942e-05 4.184e-05 4.572e-05
Hermiticity Timer...      4   0.01144   0.01144   0.01144
Fourier Displacemen.      4   0.01046   0.01045   0.01045
Position/Velocity i.      4 7.341e-05 6.843e-05 7.096e-05
basicOperations.....      4 0.0001487 0.0001411 0.0001453
perpReduction.......      4 0.0007424 0.0005065 0.0006241
allReduce...........      4 0.0002978 5.518e-05 0.0001772
scatterR............      4 3.136e-06 3.046e-06 3.081e-06
updateLayout........      4 0.0001677 0.0001596 0.0001625
updatePB............      4 3.917e-06 3.076e-06 3.311e-06
particleBC..........      4 4.455e-05 4.023e-05 4.199e-05
updateParticle......      4   0.03565   0.03268   0.03452
locateParticles.....      4 0.0006113 0.0005859 0.0005986
neighborSearch......      4 0.0001544 0.0001436 0.0001492
nonNeighboringParti.      4 3.423e-05 3.152e-05  3.31e-05
sendPreprocess......      4   0.02721   0.02686   0.02703
particleSend........      4  0.005179  0.001308  0.003473
particleDestroy.....      4 0.0003453 0.0003211 0.0003306
particleRecv........      4  0.006226   0.00182  0.003051
