                      ranks  Wall tot
=====================================
total...............      2    0.1229

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1229    0.1222    0.1226
findInternal........      2 1.598e-05  1.56e-05 1.579e-05
findPeriodic........      2  3.06e-05 2.742e-05 2.901e-05
Fourier Density.....      2 4.724e-05 4.463e-05 4.594e-05
Hermiticity Timer...      2  0.007657  0.007631  0.007644
Fourier Displacemen.      2   0.01154   0.01153   0.01154
Position/Velocity i.      2 6.897e-05 6.892e-05 6.894e-05
basicOperations.....      2 0.0001033 0.0001024 0.0001029
perpReduction.......      2 0.0002671  0.000267  0.000267
allReduce...........      2 2.476e-05 2.419e-05 2.447e-05
scatterR............      2 3.016e-06 2.996e-06 3.006e-06
updateLayout........      2  0.000188 0.0001689 0.0001784
updatePB............      2 3.065e-06 3.056e-06  3.06e-06
particleBC..........      2 4.159e-05 4.047e-05 4.103e-05
updateParticle......      2   0.02579   0.02526   0.02553
locateParticles.....      2 0.0006078 0.0006036 0.0006057
neighborSearch......      2 0.0001449 0.0001439 0.0001444
nonNeighboringParti.      2 3.404e-05 3.252e-05 3.328e-05
sendPreprocess......      2   0.01881   0.01879    0.0188
particleSend........      2  0.005213  0.003606  0.004409
particleDestroy.....      2 0.0003307 0.0003288 0.0003298
particleRecv........      2  0.002399 0.0002782  0.001339
