                      ranks  Wall tot
=====================================
total...............      8    0.2929

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2929    0.2645     0.272
findInternal........      8 0.0001015  9.18e-05 9.558e-05
findPeriodic........      8 0.0001199 0.0001045 0.0001123
Fourier Density.....      8 5.402e-05 4.373e-05 4.659e-05
Hermiticity Timer...      8   0.01948   0.01943   0.01945
Fourier Displacemen.      8   0.02432   0.02429   0.02431
Position/Velocity i.      8 7.554e-05 6.804e-05  7.23e-05
basicOperations.....      8 0.0002785 0.0002427 0.0002563
perpReduction.......      8  0.001728 0.0007915   0.00119
allReduce...........      8  0.001067 0.0001279 0.0006681
scatterR............      8 3.606e-06 3.035e-06 3.189e-06
updateLayout........      8 0.0001755 0.0001605 0.0001666
updatePB............      8 3.226e-06 3.056e-06 3.121e-06
particleBC..........      8 5.124e-05 4.122e-05 4.395e-05
updateParticle......      8   0.06998   0.06162   0.06673
locateParticles.....      8 0.0006401 0.0005943 0.0006215
neighborSearch......      8 0.0001746 0.0001529 0.0001613
nonNeighboringParti.      8 3.848e-05  3.22e-05  3.47e-05
sendPreprocess......      8   0.04778   0.04766   0.04772
particleSend........      8   0.02129  0.008561   0.01392
particleDestroy.....      8 0.0003711 6.702e-06 0.0002994
particleRecv........      8   0.01009 3.317e-06  0.004126
