                      ranks  Wall tot
=====================================
total...............      8    0.5693

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.5693    0.4941    0.5271
findInternal........      8 9.829e-05 9.271e-05 9.497e-05
findPeriodic........      8 0.0001266 0.0001056  0.000114
Fourier Density.....      8 0.0001169 0.0001084 0.0001121
Hermiticity Timer...      8   0.06757   0.06674   0.06695
Fourier Displacemen.      8   0.02682   0.02596   0.02659
Position/Velocity i.      8  0.000582 0.0005741 0.0005777
basicOperations.....      8  0.001562 0.0002457 0.0008292
perpReduction.......      8   0.02842   0.01395   0.02026
allReduce...........      8   0.01518  0.001026  0.008983
scatterR............      8 3.306e-06 3.156e-06  3.21e-06
updateLayout........      8  0.004418  0.002996  0.003481
updatePB............      8 3.317e-06 2.796e-06  3.11e-06
particleBC..........      8 0.0002672 0.0002619  0.000265
updateParticle......      8    0.1636   0.08333      0.12
locateParticles.....      8  0.009523  0.007395  0.008778
neighborSearch......      8  0.001464  0.001401  0.001445
nonNeighboringParti.      8  0.000529  0.000523 0.0005259
sendPreprocess......      8   0.05003   0.04795   0.04857
particleSend........      8   0.09524  0.008848   0.04055
particleDestroy.....      8  0.003308 6.762e-06  0.002051
particleRecv........      8   0.09631 3.306e-06   0.01998
