                      ranks  Wall tot
=====================================
total...............      2    0.2996

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.2996     0.284    0.2918
findInternal........      2 1.619e-05 1.607e-05 1.613e-05
findPeriodic........      2 3.287e-05 3.105e-05 3.196e-05
Fourier Density.....      2 0.0003014 0.0003001 0.0003008
Hermiticity Timer...      2   0.04305   0.04302   0.04303
Fourier Displacemen.      2   0.03285   0.03282   0.03284
Position/Velocity i.      2  0.002092  0.002091  0.002092
basicOperations.....      2 0.0006924 0.0005319 0.0006122
perpReduction.......      2   0.01186   0.01186   0.01186
allReduce...........      2 0.0001035 1.801e-05 6.074e-05
scatterR............      2 3.076e-06 3.066e-06 3.071e-06
updateLayout........      2  0.002965  0.002039  0.002502
updatePB............      2 3.076e-06 3.056e-06 3.066e-06
particleBC..........      2 0.0009342 0.0009342 0.0009342
updateParticle......      2   0.08442   0.06803   0.07622
locateParticles.....      2    0.0156   0.01553   0.01557
neighborSearch......      2  0.003634  0.003585  0.003609
nonNeighboringParti.      2 0.0005282 0.0005277 0.0005279
sendPreprocess......      2   0.01937    0.0189   0.01914
particleSend........      2   0.02876  0.005094   0.01693
particleDestroy.....      2   0.00187  0.001498  0.001684
particleRecv........      2   0.04288  0.002858   0.02287
