                      ranks  Wall tot
=====================================
total...............      1    0.0859

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.0859    0.0859    0.0859
Fourier Density.....      1 0.0005563 0.0005563 0.0005563
Hermiticity Timer...      1  0.001414  0.001414  0.001414
Fourier Displacemen.      1   0.01645   0.01645   0.01645
Position/Velocity i.      1  0.004098  0.004098  0.004098
particleBC..........      1  0.001825  0.001825  0.001825
updateParticle......      1         0         0         0
