                      ranks  Wall tot
=====================================
total...............      4    0.3685

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.3685    0.3297    0.3475
findInternal........      4 4.131e-05 4.046e-05 4.093e-05
findPeriodic........      4 5.866e-05  5.65e-05 5.776e-05
Fourier Density.....      4 0.0001815 0.0001733  0.000176
Hermiticity Timer...      4   0.03771   0.03755   0.03763
Fourier Displacemen.      4   0.02729   0.02715   0.02721
Position/Velocity i.      4  0.001088  0.001076  0.001083
basicOperations.....      4  0.000954 0.0001555 0.0006825
perpReduction.......      4   0.01611   0.01208   0.01402
allReduce...........      4  0.004238 0.0001341   0.00219
scatterR............      4 3.186e-06 3.116e-06 3.153e-06
updateLayout........      4  0.003148  0.001363  0.002416
updatePB............      4 3.236e-06 3.095e-06 3.153e-06
particleBC..........      4 0.0004892 0.0004857 0.0004881
updateParticle......      4   0.09595   0.05699   0.07625
locateParticles.....      4   0.01049      0.01   0.01025
neighborSearch......      4  0.002571  0.002319  0.002401
nonNeighboringParti.      4 0.0005258 0.0005252 0.0005256
sendPreprocess......      4   0.02784   0.02743   0.02763
particleSend........      4   0.04183  0.003285   0.01977
particleDestroy.....      4  0.003031  0.001227  0.001976
particleRecv........      4   0.05321  0.003867   0.01658
