                      ranks  Wall tot
=====================================
total...............      2    0.1327

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1327    0.1196    0.1262
findInternal........      2 1.547e-05 1.519e-05 1.533e-05
findPeriodic........      2 2.871e-05 2.781e-05 2.826e-05
Fourier Density.....      2 4.582e-05 4.521e-05 4.552e-05
Hermiticity Timer...      2  0.009163  0.009102  0.009132
Fourier Displacemen.      2   0.01231   0.01226   0.01229
Position/Velocity i.      2 7.934e-05 7.216e-05 7.575e-05
basicOperations.....      2 0.0001039 0.0001025 0.0001032
perpReduction.......      2 0.0005211 0.0005198 0.0005205
allReduce...........      2 1.813e-05 1.592e-05 1.703e-05
scatterR............      2 3.076e-06 3.035e-06 3.055e-06
updateLayout........      2 0.0001618 0.0001588 0.0001603
updatePB............      2 3.056e-06 3.036e-06 3.046e-06
particleBC..........      2 4.359e-05 4.242e-05 4.301e-05
updateParticle......      2   0.02259   0.02201    0.0223
locateParticles.....      2 0.0006141 0.0006028 0.0006084
neighborSearch......      2 0.0001424 0.0001421 0.0001422
nonNeighboringParti.      2 3.388e-05 3.339e-05 3.364e-05
sendPreprocess......      2   0.01832   0.01831   0.01832
particleSend........      2  0.002225  0.002016  0.002121
particleDestroy.....      2  0.000347  0.000343  0.000345
particleRecv........      2  0.001254 0.0004701 0.0008618
