                      ranks  Wall tot
=====================================
total...............      4    0.1575

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1575    0.1419    0.1487
findInternal........      4 4.095e-05  4.06e-05  4.08e-05
findPeriodic........      4 5.919e-05 5.726e-05 5.779e-05
Fourier Density.....      4 4.723e-05 4.407e-05 4.571e-05
Hermiticity Timer...      4  0.007743  0.007735  0.007738
Fourier Displacemen.      4   0.01072   0.01071   0.01072
Position/Velocity i.      4 6.997e-05 6.781e-05 6.871e-05
basicOperations.....      4 0.0001519 0.0001471 0.0001498
perpReduction.......      4  0.001462 0.0009869  0.001222
allReduce...........      4 0.0005207 4.555e-05  0.000285
scatterR............      4 3.095e-06 3.066e-06 3.083e-06
updateLayout........      4 0.0004004 0.0001529 0.0002157
updatePB............      4 3.136e-06 2.695e-06 2.918e-06
particleBC..........      4 4.614e-05 4.156e-05 4.296e-05
updateParticle......      4   0.03145   0.03036   0.03088
locateParticles.....      4 0.0006268 0.0006119 0.0006189
neighborSearch......      4 0.0001555 0.0001486 0.0001519
nonNeighboringParti.      4 4.344e-05 3.283e-05 3.587e-05
sendPreprocess......      4   0.02717   0.02696   0.02707
particleSend........      4  0.002096 0.0009821  0.001623
particleDestroy.....      4 0.0003342 0.0003233 0.0003298
particleRecv........      4  0.002501 0.0006299  0.001198
