                      ranks  Wall tot
=====================================
total...............      1   0.05937

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.05937   0.05937   0.05937
Fourier Density.....      1 4.966e-05 4.966e-05 4.966e-05
Hermiticity Timer...      1  7.94e-05  7.94e-05  7.94e-05
Fourier Displacemen.      1   0.00951   0.00951   0.00951
Position/Velocity i.      1 6.984e-05 6.984e-05 6.984e-05
particleBC..........      1 4.077e-05 4.077e-05 4.077e-05
updateParticle......      1         0         0         0
