                      ranks  Wall tot
=====================================
total...............      8    0.2707

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2707    0.2647    0.2686
findInternal........      8 0.0001031 9.246e-05  9.67e-05
findPeriodic........      8 0.0001189 0.0001033 0.0001123
Fourier Density.....      8 5.233e-05 4.458e-05 4.774e-05
Hermiticity Timer...      8   0.01579   0.01576   0.01578
Fourier Displacemen.      8     0.023   0.02298   0.02299
Position/Velocity i.      8 7.445e-05 6.874e-05 7.151e-05
basicOperations.....      8  0.000256 0.0002358 0.0002446
perpReduction.......      8  0.003309   0.00151  0.002295
allReduce...........      8  0.001992 0.0002053   0.00121
scatterR............      8 3.236e-06 3.046e-06 3.143e-06
updateLayout........      8 0.0001837  0.000164 0.0001692
updatePB............      8 3.347e-06 3.096e-06 3.195e-06
particleBC..........      8 5.929e-05  4.13e-05 4.569e-05
updateParticle......      8   0.07204   0.06828   0.07024
locateParticles.....      8 0.0006405 0.0006078 0.0006242
neighborSearch......      8 0.0001648 0.0001417 0.0001564
nonNeighboringParti.      8 3.742e-05 3.196e-05 3.417e-05
sendPreprocess......      8   0.05206    0.0508   0.05124
particleSend........      8   0.02019  0.002876   0.01061
particleDestroy.....      8  0.003043 6.352e-06 0.0006307
particleRecv........      8   0.01734 3.316e-06  0.007095
