                      ranks  Wall tot
=====================================
total...............      2    0.1342

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1342    0.1276    0.1309
findInternal........      2 2.519e-05  1.58e-05 2.049e-05
findPeriodic........      2 3.046e-05 2.957e-05 3.001e-05
Fourier Density.....      2 5.693e-05 5.639e-05 5.666e-05
Hermiticity Timer...      2  0.009324  0.009286  0.009305
Fourier Displacemen.      2   0.01196   0.01192   0.01194
Position/Velocity i.      2 8.326e-05 8.187e-05 8.257e-05
basicOperations.....      2 0.0003103 0.0001056 0.0002079
perpReduction.......      2  0.001093  0.001089  0.001091
allReduce...........      2 8.025e-05  1.62e-05 4.823e-05
scatterR............      2 3.156e-06 3.086e-06 3.121e-06
updateLayout........      2  0.001062 0.0006803  0.000871
updatePB............      2 3.096e-06 3.066e-06 3.081e-06
particleBC..........      2  5.07e-05 4.959e-05 5.015e-05
updateParticle......      2   0.02594   0.02346    0.0247
locateParticles.....      2 0.0008283 0.0008176 0.0008229
neighborSearch......      2 0.0002014    0.0002 0.0002007
nonNeighboringParti.      2 3.998e-05 3.971e-05 3.984e-05
sendPreprocess......      2   0.01886   0.01885   0.01885
particleSend........      2  0.002874  0.001967   0.00242
particleDestroy.....      2 0.0003532 0.0003524 0.0003528
particleRecv........      2  0.003892 0.0005276   0.00221
