                      ranks  Wall tot
=====================================
total...............      8    0.3329

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.3329    0.3144    0.3283
findInternal........      8 9.912e-05 9.077e-05 9.356e-05
findPeriodic........      8 0.0001277 0.0001096 0.0001146
Fourier Density.....      8 5.179e-05 4.588e-05 4.816e-05
Hermiticity Timer...      8   0.03958   0.03913   0.03932
Fourier Displacemen.      8   0.01926   0.01881   0.01909
Position/Velocity i.      8 7.681e-05 7.235e-05 7.412e-05
basicOperations.....      8 0.0004616 0.0002398 0.0002744
perpReduction.......      8  0.006561  0.002956  0.004538
allReduce...........      8  0.003876 0.0002746  0.002288
scatterR............      8 3.277e-06 3.075e-06 3.169e-06
updateLayout........      8 0.0005992 0.0001596 0.0002211
updatePB............      8 3.436e-06 3.086e-06   3.2e-06
particleBC..........      8 5.325e-05 4.457e-05 4.643e-05
updateParticle......      8   0.07455   0.06122   0.06732
locateParticles.....      8 0.0006893 0.0006556 0.0006757
neighborSearch......      8   0.00017 0.0001629  0.000165
nonNeighboringParti.      8 5.078e-05 3.894e-05 4.237e-05
sendPreprocess......      8   0.04974   0.04929    0.0494
particleSend........      8   0.02226  0.005385   0.01131
particleDestroy.....      8 0.0003741 6.813e-06 0.0003032
particleRecv........      8   0.01875 3.286e-06  0.005599
