                      ranks  Wall tot
=====================================
total...............      4     0.182

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4     0.182    0.1629    0.1728
findInternal........      4 4.295e-05 4.088e-05 4.193e-05
findPeriodic........      4 5.945e-05 5.496e-05 5.801e-05
Fourier Density.....      4 5.157e-05 4.784e-05  4.94e-05
Hermiticity Timer...      4   0.01037   0.01023    0.0103
Fourier Displacemen.      4   0.01118   0.01103    0.0111
Position/Velocity i.      4 7.605e-05 7.464e-05 7.518e-05
basicOperations.....      4 0.0003661 0.0001517 0.0002082
perpReduction.......      4  0.002887  0.001953  0.002424
allReduce...........      4  0.001297 7.467e-05 0.0006458
scatterR............      4 3.196e-06 3.106e-06 3.143e-06
updateLayout........      4 0.0008486 0.0001522 0.0004051
updatePB............      4 3.136e-06 2.695e-06 2.996e-06
particleBC..........      4  4.64e-05 4.527e-05 4.581e-05
updateParticle......      4   0.03708   0.03318   0.03484
locateParticles.....      4 0.0007184 0.0007101 0.0007154
neighborSearch......      4 0.0001752 0.0001571 0.0001637
nonNeighboringParti.      4 5.102e-05 3.964e-05 4.607e-05
sendPreprocess......      4    0.0275   0.02745   0.02747
particleSend........      4  0.004615  0.001029  0.002876
particleDestroy.....      4 0.0003638 0.0003361 0.0003489
particleRecv........      4  0.007477  0.001846  0.003385
