                      ranks  Wall tot
=====================================
total...............      1   0.04121

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.04121   0.04121   0.04121
Fourier Density.....      1 0.0007255 0.0007255 0.0007255
Hermiticity Timer...      1 0.0006692 0.0006692 0.0006692
Fourier Displacemen.      1   0.01588   0.01588   0.01588
Position/Velocity i.      1  0.000921  0.000921  0.000921
particleBC..........      1 0.0002167 0.0002167 0.0002167
updateParticle......      1         0         0         0
