                      ranks  Wall tot
=====================================
total...............      2   0.08855

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2   0.08855   0.08692   0.08773
findInternal........      2  1.21e-05  1.16e-05 1.185e-05
findPeriodic........      2 7.722e-05 7.579e-05 7.651e-05
Fourier Density.....      2 0.0007118 0.0006811 0.0006965
Hermiticity Timer...      2  0.001758  0.001458  0.001608
Fourier Displacemen.      2   0.02137   0.02134   0.02135
Position/Velocity i.      2 0.0008467 0.0008426 0.0008446
basicOperations.....      2 0.0003067  0.000146 0.0002263
perpReduction.......      2   0.00027 0.0002699 0.0002699
allReduce...........      2 1.286e-05 9.783e-06 1.132e-05
scatterR............      2  5.33e-07   5.1e-07 5.215e-07
updateLayout........      2  0.000717 0.0002677 0.0004924
updatePB............      2  5.45e-07  5.14e-07 5.295e-07
particleBC..........      2 0.0001999 0.0001994 0.0001996
updateParticle......      2   0.01685   0.01404   0.01545
locateParticles.....      2  0.009514  0.009228  0.009371
neighborSearch......      2  0.008867  0.008591  0.008729
nonNeighboringParti.      2 0.0004568 0.0004498 0.0004533
sendPreprocess......      2   0.00304  0.002025  0.002532
particleSend........      2  0.002034 0.0005399  0.001287
particleDestroy.....      2  0.000346 0.0002733 0.0003096
particleRecv........      2  0.003672 0.0001757  0.001924
