                      ranks  Wall tot
=====================================
total...............      4    0.1474

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1474    0.1415    0.1439
findInternal........      4 4.062e-05 2.523e-05 2.924e-05
findPeriodic........      4 0.0001051 9.707e-05 0.0001016
Fourier Density.....      4 0.0007088 0.0006169 0.0006534
Hermiticity Timer...      4  0.002125  0.001779  0.001972
Fourier Displacemen.      4   0.02552   0.02505   0.02528
Position/Velocity i.      4 0.0008634 0.0008264 0.0008368
basicOperations.....      4 0.0003534 9.668e-05 0.0001863
perpReduction.......      4  0.000581 0.0005385   0.00056
allReduce...........      4 0.0005971 9.393e-05 0.0003433
scatterR............      4  5.25e-07  5.12e-07  5.18e-07
updateLayout........      4 0.0008612 0.0001179 0.0003706
updatePB............      4  5.19e-07  4.98e-07 5.103e-07
particleBC..........      4 0.0002055 0.0001949 0.0001978
updateParticle......      4   0.02502   0.01879   0.02095
locateParticles.....      4   0.01265   0.01219   0.01241
neighborSearch......      4   0.01169   0.01129   0.01148
nonNeighboringParti.      4 0.0007775 0.0007159  0.000755
sendPreprocess......      4  0.003576  0.001651  0.002915
particleSend........      4  0.005848  0.001139  0.003056
particleDestroy.....      4 0.0002899 0.0002775 0.0002837
particleRecv........      4  0.007818 0.0002989   0.00226
