                      ranks  Wall tot
=====================================
total...............      8    0.2228

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2228     0.198    0.2077
findInternal........      8  9.73e-05 4.879e-05 6.491e-05
findPeriodic........      8 0.0001408 0.0001228 0.0001311
Fourier Density.....      8 0.0006925 0.0006018 0.0006353
Hermiticity Timer...      8   0.02334   0.02288   0.02317
Fourier Displacemen.      8   0.01592    0.0158   0.01587
Position/Velocity i.      8  0.000863 0.0007954 0.0008234
basicOperations.....      8 0.0003846 0.0001133 0.0001737
perpReduction.......      8  0.001255  0.001003  0.001093
allReduce...........      8 0.0005984 0.0001726 0.0004236
scatterR............      8  5.26e-07  4.65e-07 4.961e-07
updateLayout........      8  0.001165 8.918e-05 0.0002945
updatePB............      8  5.39e-07  4.88e-07 5.052e-07
particleBC..........      8  0.000215 0.0001871  0.000196
updateParticle......      8   0.04588   0.02172   0.03067
locateParticles.....      8   0.01445   0.01306   0.01362
neighborSearch......      8   0.01286   0.01162   0.01213
nonNeighboringParti.      8    0.0014  0.001248  0.001306
sendPreprocess......      8  0.004955   0.00202  0.003922
particleSend........      8   0.02278  0.001619  0.009205
particleDestroy.....      8  0.000269 1.083e-06 0.0002298
particleRecv........      8   0.02609  5.51e-07  0.003678
