                      ranks  Wall tot
=====================================
total...............     16    0.4129

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.4129    0.3261    0.3611
findInternal........     16 0.0001078 6.202e-05  8.04e-05
findPeriodic........     16 0.0002537 0.0001381 0.0001865
Fourier Density.....     16 0.0006685 0.0005872 0.0006247
Hermiticity Timer...     16   0.03293   0.03256   0.03273
Fourier Displacemen.     16   0.02161   0.02157   0.02159
Position/Velocity i.     16 0.0008501 0.0007789 0.0008261
basicOperations.....     16  0.000659 0.0001523 0.0002306
perpReduction.......     16  0.001812  0.001204  0.001416
allReduce...........     16  0.001126  0.000446 0.0008666
scatterR............     16  5.35e-07  4.73e-07 5.068e-07
updateLayout........     16  0.002156 8.709e-05 0.0002944
updatePB............     16  5.47e-07  4.86e-07 5.124e-07
particleBC..........     16 0.0002043 0.0001835 0.0001944
updateParticle......     16    0.1142   0.02836   0.06296
locateParticles.....     16   0.01788   0.01162   0.01424
neighborSearch......     16   0.01543  0.008766   0.01167
nonNeighboringParti.     16  0.002681  0.002262  0.002388
sendPreprocess......     16   0.01154   0.00195  0.008518
particleSend........     16   0.08124  0.002767   0.02719
particleDestroy.....     16 0.0003105  1.08e-06 0.0002311
particleRecv........     16   0.08801  6.02e-07   0.01276
