                      ranks  Wall tot
=====================================
total...............      1    0.0391

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.0391    0.0391    0.0391
Fourier Density.....      1 0.0007308 0.0007308 0.0007308
Hermiticity Timer...      1 0.0006595 0.0006595 0.0006595
Fourier Displacemen.      1   0.01601   0.01601   0.01601
Position/Velocity i.      1 0.0009245 0.0009245 0.0009245
particleBC..........      1 0.0002137 0.0002137 0.0002137
updateParticle......      1         0         0         0
