                      ranks  Wall tot
=====================================
total...............      2   0.09869

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2   0.09869   0.09622   0.09745
findInternal........      2 1.156e-05 1.154e-05 1.155e-05
findPeriodic........      2 9.327e-05  7.61e-05 8.469e-05
Fourier Density.....      2 0.0007069 0.0006553 0.0006811
Hermiticity Timer...      2  0.001745  0.001455    0.0016
Fourier Displacemen.      2   0.02191   0.02189    0.0219
Position/Velocity i.      2 0.0008733 0.0008517 0.0008625
basicOperations.....      2 0.0003114 0.0001453 0.0002283
perpReduction.......      2 0.0002699 0.0002695 0.0002697
allReduce...........      2 9.424e-06 6.919e-06 8.171e-06
scatterR............      2  5.13e-07  5.12e-07 5.125e-07
updateLayout........      2 0.0007379 0.0002663 0.0005021
updatePB............      2   5.2e-07   5.2e-07   5.2e-07
particleBC..........      2   0.00021 0.0001985 0.0002042
updateParticle......      2   0.01647   0.01361   0.01504
locateParticles.....      2  0.009513  0.009438  0.009475
neighborSearch......      2  0.008865  0.008798  0.008831
nonNeighboringParti.      2 0.0004577  0.000452 0.0004548
sendPreprocess......      2  0.002345  0.001591  0.001968
particleSend........      2  0.002032 0.0004633  0.001247
particleDestroy.....      2 0.0003552 0.0002831 0.0003191
particleRecv........      2  0.003848 0.0001773  0.002013
