                      ranks  Wall tot
=====================================
total...............      4    0.1523

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1523    0.1477    0.1496
findInternal........      4 5.699e-05 2.568e-05 3.753e-05
findPeriodic........      4 0.0001043 0.0001023 0.0001037
Fourier Density.....      4 0.0007106 0.0006299 0.0006571
Hermiticity Timer...      4  0.001997  0.001749  0.001893
Fourier Displacemen.      4    0.0257   0.02516   0.02541
Position/Velocity i.      4  0.000837 0.0008271 0.0008326
basicOperations.....      4  0.000336 9.704e-05 0.0001824
perpReduction.......      4 0.0005867 0.0005372 0.0005641
allReduce...........      4 0.0006654 9.292e-05 0.0004082
scatterR............      4   5.1e-07  4.99e-07  5.04e-07
updateLayout........      4 0.0008574 0.0001234 0.0003745
updatePB............      4  5.31e-07  5.11e-07 5.215e-07
particleBC..........      4 0.0002111 0.0001955 0.0002019
updateParticle......      4     0.025   0.01899   0.02103
locateParticles.....      4   0.01303   0.01219    0.0126
neighborSearch......      4   0.01204   0.01129   0.01165
nonNeighboringParti.      4 0.0007995 0.0007148 0.0007659
sendPreprocess......      4  0.003572  0.001638  0.002711
particleSend........      4   0.00578  0.001105  0.003134
particleDestroy.....      4 0.0003198 0.0002788 0.0002919
particleRecv........      4  0.007835 0.0003011  0.002274
