                      ranks  Wall tot
=====================================
total...............      8    0.2288

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2288    0.2019    0.2124
findInternal........      8 8.568e-05 4.863e-05 5.914e-05
findPeriodic........      8 0.0001377 0.0001237 0.0001307
Fourier Density.....      8 0.0007009 0.0006038 0.0006334
Hermiticity Timer...      8    0.0232    0.0226   0.02299
Fourier Displacemen.      8   0.01642   0.01632   0.01639
Position/Velocity i.      8 0.0008707 0.0007954 0.0008252
basicOperations.....      8 0.0003844 0.0001145 0.0001733
perpReduction.......      8  0.001261 0.0009612  0.001087
allReduce...........      8 0.0005675 0.0001251 0.0003685
scatterR............      8  5.31e-07  4.69e-07 4.989e-07
updateLayout........      8  0.001155 9.019e-05  0.000293
updatePB............      8  5.84e-07  4.82e-07 5.126e-07
particleBC..........      8 0.0002071 0.0001872 0.0001954
updateParticle......      8   0.04671   0.02151   0.03079
locateParticles.....      8   0.01449   0.01309   0.01361
neighborSearch......      8   0.01291   0.01161   0.01211
nonNeighboringParti.      8  0.001396  0.001246  0.001312
sendPreprocess......      8  0.004624  0.001876  0.003675
particleSend........      8   0.02309  0.001663  0.009447
particleDestroy.....      8 0.0002747   1.1e-06  0.000231
particleRecv........      8   0.02712  5.83e-07  0.003811
