                      ranks  Wall tot
=====================================
total...............     16     0.409

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16     0.409    0.3244    0.3586
findInternal........     16  0.000108 6.121e-05 8.053e-05
findPeriodic........     16 0.0002527 0.0001386 0.0001867
Fourier Density.....     16 0.0006953 0.0005864 0.0006275
Hermiticity Timer...     16   0.03166   0.03107   0.03144
Fourier Displacemen.     16   0.02202   0.02195   0.02198
Position/Velocity i.     16 0.0008498 0.0007775 0.0008234
basicOperations.....     16 0.0005287 0.0001528 0.0002198
perpReduction.......     16  0.001807  0.001207  0.001416
allReduce...........     16  0.001177 0.0004522  0.000894
scatterR............     16  5.91e-07  4.65e-07 5.078e-07
updateLayout........     16  0.002052 8.777e-05  0.000283
updatePB............     16  5.49e-07  4.87e-07 5.115e-07
particleBC..........     16 0.0002223 0.0001823 0.0001976
updateParticle......     16    0.1125   0.02841   0.06218
locateParticles.....     16    0.0178   0.01155   0.01423
neighborSearch......     16   0.01535   0.00868   0.01166
nonNeighboringParti.     16  0.002689  0.002261  0.002384
sendPreprocess......     16   0.01167  0.001895  0.008507
particleSend........     16   0.07983  0.002737   0.02632
particleDestroy.....     16 0.0003195  1.07e-06 0.0002347
particleRecv........     16   0.08645  5.45e-07   0.01287
