\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{lol}{\addvspace {10pt}}
\citation{planckunits}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimension analysis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planck units}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{scaled_planck_units}{{1.1.1}{1}{Planck units}{subsection.1.1.1}{}}
\newlabel{scaled_planck_units@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{Scaled Planck units}{1}{section*.3}\protected@file@percent }
\newlabel{scpunits}{{1.1.1}{1}{Scaled Planck units}{section*.3}{}}
\newlabel{scpunits@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{unit_scaling}{{1.1.1}{2}{Scaled Planck units}{equation.1.1.1}{}}
\newlabel{unit_scaling@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{logtake}{{1.1.1}{3}{Scaled Planck units}{equation.1.1.3}{}}
\newlabel{logtake@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]3}}
\@writefile{lol}{\addvspace {10pt}}
\citation{3A_Maxwell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{governing_eq}{{2}{4}{Governing equations}{chapter.2}{}}
\newlabel{governing_eq@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave equation}{4}{section.2.1}\protected@file@percent }
\newlabel{wave_equation_general}{{2.1}{4}{Wave equation}{equation.2.1.1}{}}
\newlabel{wave_equation_general@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{em_maxwell}{{2.1.1}{4}{Maxwell}{equation.2.1.5}{}}
\newlabel{em_maxwell@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\newlabel{potential_maxwell}{{2.1.1}{4}{Maxwell}{equation.2.1.6}{}}
\newlabel{potential_maxwell@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions }{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{bconds_section}{{2.1.2}{5}{Boundary Conditions}{subsection.2.1.2}{}}
\newlabel{bconds_section@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Factorization}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Dirac equation}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Transforming the fields }{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{transformingthefields}{{2.1.5}{5}{Transforming the fields}{subsection.2.1.5}{}}
\newlabel{transformingthefields@cref}{{[subsection][5][2,1]2.1.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial conditions}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electrostatic initial conditions }{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boosted electrostatic initial conditions}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liénard -Wiechert potentials}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection_lienard}{{2.2.3}{5}{Liénard -Wiechert potentials}{subsection.2.2.3}{}}
\newlabel{subsection_lienard@cref}{{[subsection][3][2,2]2.2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lorentz Force}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relativistic limit }{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{relativistic_lorentz_force}{{2.3.1}{5}{Relativistic limit}{subsection.2.3.1}{}}
\newlabel{relativistic_lorentz_force@cref}{{[subsection][1][2,3]2.3.1}{[1][4][]5}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretization}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discretization}{{3}{6}{Discretization}{chapter.3}{}}
\newlabel{discretization@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Time Domain}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FDTD Discretization}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Accuracy Analysis }{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{accuracy_analysis}{{3.1.2}{6}{Accuracy Analysis}{subsection.3.1.2}{}}
\newlabel{accuracy_analysis@cref}{{[subsection][2][3,1]3.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical Dispersion}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary condition }{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{bcond_numeric}{{3.1.4}{6}{Boundary condition}{subsection.3.1.4}{}}
\newlabel{bcond_numeric@cref}{{[subsection][4][3,1]3.1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}High frequency problems}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle In Cell}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boris Pusher}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantity Interpolation}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Current deposition }{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{current_dep}{{3.2.3}{6}{Current deposition}{subsection.3.2.3}{}}
\newlabel{current_dep@cref}{{[subsection][3][3,2]3.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Charge-conserving current deposition schemes}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Free Electron}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input Parameters}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Undulator}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bunch}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mesh}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lorentz Transform }{7}{section.4.2}\protected@file@percent }
\newlabel{ltransform}{{4.2}{7}{Lorentz Transform}{section.4.2}{}}
\newlabel{ltransform@cref}{{[section][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transforming the bunch }{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{bunch_transform}{{4.2.1}{7}{Transforming the bunch}{subsection.4.2.1}{}}
\newlabel{bunch_transform@cref}{{[subsection][1][4,2]4.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laboratory-Bunch interactions}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming model}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Threads}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ranks}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuda }{8}{section.5.4}\protected@file@percent }
\newlabel{cuda_section}{{5.4}{8}{Cuda}{section.5.4}{}}
\newlabel{cuda_section@cref}{{[section][4][5]5.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Instructional Throughput}{8}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Memory Types}{8}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance}{8}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Memory Locality}{8}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Memory footprint}{8}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Numerically Stable Reductions}{8}{section.5.6}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source-free Plane Wave}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source terms}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gauss 's Law}{9}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ampere 's Law}{9}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Radiation sampling}{9}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Free Electron Laser (Infrared)}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Forward radiation}{9}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scaling}{9}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Weak scaling }{9}{subsection.6.4.1}\protected@file@percent }
\newlabel{weak_scaling_subsection}{{6.4.1}{9}{Weak scaling}{subsection.6.4.1}{}}
\newlabel{weak_scaling_subsection@cref}{{[subsection][1][6,4]6.4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Strong scaling }{9}{subsection.6.4.2}\protected@file@percent }
\newlabel{strong_scaling_subsection}{{6.4.2}{9}{Strong scaling}{subsection.6.4.2}{}}
\newlabel{strong_scaling_subsection@cref}{{[subsection][2][6,4]6.4.2}{[1][9][]9}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achieved Goals}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Research}{10}{section.7.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\bibdata{report.bib}
