                  num Nodes  Wall tot
=====================================
total...............      1       417

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1       417       417       417
readData............      1       312       312       312
particleBC..........      1     7.199     7.199     7.199
updateParticle......      1         0         0         0
solveWarmup.........      1     2.148     2.148     2.148
scatter.............      1      11.4      11.4      11.4
accumulateHalo......      1   0.08497   0.08497   0.08497
solve...............      1     46.51     46.51     46.51
fillHalo............      1    0.1129    0.1129    0.1129
gather..............      1     4.296     4.296     4.296
dumpData............      1     6.168     6.168     6.168
pushVelocity........      1     7.049     7.049     7.049
pushPosition........      1     3.527     3.527     3.527
update..............      1     7.185     7.185     7.185
loadBalance.........      1         0         0         0
