                  num Nodes  Wall tot
=====================================
total...............      1     41.93

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     41.93     41.93     41.93
Read Data...........      1    0.2049    0.2049    0.2049
particleBC..........      1   0.02685   0.02685   0.02685
updateParticle......      1         0         0         0
solveWarmup.........      1   0.08767   0.08767   0.08767
scatter.............      1    0.1519    0.1519    0.1519
accumulateHalo......      1   0.02355   0.02355   0.02355
solve...............      1     41.06     41.06     41.06
fillHalo............      1   0.02312   0.02312   0.02312
gather..............      1   0.05207   0.05207   0.05207
dumpData............      1    0.1184    0.1184    0.1184
pushVelocity........      1   0.07255   0.07255   0.07255
pushPosition........      1   0.01095   0.01095   0.01095
update..............      1   0.02714   0.02714   0.02714
loadBalance.........      1         0         0         0
