                  num Nodes  Wall tot
=====================================
total...............      1      1473

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1      1473      1473      1473
Read Data...........      1     5.373     5.373     5.373
particleBC..........      1    0.7795    0.7795    0.7795
updateParticle......      1         0         0         0
solveWarmup.........      1     2.996     2.996     2.996
scatter.............      1     5.376     5.376     5.376
accumulateHalo......      1   0.05776   0.05776   0.05776
solve...............      1      1449      1449      1449
fillHalo............      1    0.0739    0.0739    0.0739
gather..............      1     3.788     3.788     3.788
dumpData............      1    0.4868    0.4868    0.4868
pushVelocity........      1     1.952     1.952     1.952
pushPosition........      1    0.7557    0.7557    0.7557
update..............      1    0.7784    0.7784    0.7784
loadBalance.........      1         0         0         0
