                      ranks  Wall tot
=====================================
total...............      1   0.06535

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.06535   0.06535   0.06535
Fourier Density.....      1  0.000109  0.000109  0.000109
Hermiticity Timer...      1 0.0002358 0.0002358 0.0002358
Fourier Displacemen.      1  0.009384  0.009384  0.009384
Position/Velocity i.      1 0.0005733 0.0005733 0.0005733
particleBC..........      1 0.0002641 0.0002641 0.0002641
updateParticle......      1         0         0         0
