                      ranks  Wall tot
=====================================
total...............      4    0.2004

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.2004     0.188    0.1923
findInternal........      4 4.906e-05 3.972e-05 4.272e-05
findPeriodic........      4  6.03e-05 5.699e-05 5.819e-05
Fourier Density.....      4 6.331e-05 5.928e-05 6.087e-05
Hermiticity Timer...      4   0.01171   0.01124    0.0114
Fourier Displacemen.      4   0.01413    0.0137   0.01399
Position/Velocity i.      4 0.0001913 0.0001873 0.0001896
basicOperations.....      4 0.0007489 0.0001559 0.0003065
perpReduction.......      4  0.006166  0.004304  0.005226
allReduce...........      4  0.002144 0.0002058  0.001121
scatterR............      4 3.166e-06 3.066e-06 3.126e-06
updateLayout........      4  0.002315  0.001638   0.00207
updatePB............      4 3.136e-06 3.096e-06 3.116e-06
particleBC..........      4 8.024e-05  7.88e-05 7.956e-05
updateParticle......      4   0.05023   0.04026   0.04437
locateParticles.....      4   0.00321  0.002886  0.002997
neighborSearch......      4 0.0004256 0.0004214 0.0004235
nonNeighboringParti.      4 9.389e-05 9.214e-05 9.309e-05
sendPreprocess......      4   0.02765   0.02731   0.02749
particleSend........      4   0.01094  0.002487  0.006312
particleDestroy.....      4  0.001889   0.00149  0.001746
particleRecv........      4   0.01542   0.00255  0.005778
