                      ranks  Wall tot
=====================================
total...............      2    0.1604

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1604    0.1499    0.1551
findInternal........      2 1.547e-05 1.533e-05  1.54e-05
findPeriodic........      2 3.203e-05 2.876e-05  3.04e-05
Fourier Density.....      2 7.656e-05 7.613e-05 7.635e-05
Hermiticity Timer...      2   0.01272   0.01266   0.01269
Fourier Displacemen.      2   0.01387   0.01381   0.01384
Position/Velocity i.      2 0.0003203 0.0003191 0.0003197
basicOperations.....      2 0.0004146 0.0001088 0.0002617
perpReduction.......      2  0.002906  0.002891  0.002899
allReduce...........      2 5.606e-05 1.909e-05 3.757e-05
scatterR............      2 3.116e-06 3.096e-06 3.106e-06
updateLayout........      2  0.001938  0.001876  0.001907
updatePB............      2 3.076e-06 3.066e-06 3.071e-06
particleBC..........      2 0.0001236 0.0001235 0.0001235
updateParticle......      2   0.03558   0.02996   0.03277
locateParticles.....      2  0.003428  0.003235  0.003332
neighborSearch......      2 0.0006711 0.0006567 0.0006639
nonNeighboringParti.      2 9.654e-05 9.454e-05 9.554e-05
sendPreprocess......      2   0.01906   0.01884   0.01895
particleSend........      2  0.005698   0.00233  0.004014
particleDestroy.....      2  0.001282 0.0008566  0.001069
particleRecv........      2   0.01006 0.0006658  0.005361
