                      ranks  Wall tot
=====================================
total...............      8    0.4235

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.4235    0.3878    0.4077
findInternal........      8 0.0001207 9.217e-05 0.0001013
findPeriodic........      8 0.0001397 0.0001079 0.0001179
Fourier Density.....      8 6.038e-05 5.091e-05 5.526e-05
Hermiticity Timer...      8   0.04173   0.04088   0.04128
Fourier Displacemen.      8   0.03032   0.02946   0.02989
Position/Velocity i.      8 0.0001238 0.0001189 0.0001218
basicOperations.....      8  0.001333 0.0002642 0.0004247
perpReduction.......      8   0.01329   0.00609  0.009237
allReduce...........      8  0.008182 0.0004374  0.004654
scatterR............      8 3.316e-06 2.966e-06 3.171e-06
updateLayout........      8  0.004038  0.002942  0.003488
updatePB............      8 3.257e-06 2.766e-06 3.142e-06
particleBC..........      8 7.119e-05  6.03e-05  6.38e-05
updateParticle......      8   0.09875   0.06927   0.08162
locateParticles.....      8  0.004495  0.002901  0.003502
neighborSearch......      8 0.0003256 0.0002956 0.0003047
nonNeighboringParti.      8 9.729e-05 9.081e-05 9.337e-05
sendPreprocess......      8   0.04962   0.04755   0.04869
particleSend........      8   0.04158  0.002418   0.01743
particleDestroy.....      8  0.004399 6.693e-06   0.00138
particleRecv........      8   0.04019 3.677e-06   0.01057
