                      ranks  Wall tot
=====================================
total...............      4    0.1415

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1415    0.1351     0.138
findInternal........      4 4.312e-05 4.029e-05 4.144e-05
findPeriodic........      4  8.05e-05 5.844e-05 6.556e-05
Fourier Density.....      4 5.024e-05 4.409e-05 4.585e-05
Hermiticity Timer...      4   0.01156   0.01153   0.01154
Fourier Displacemen.      4   0.01022   0.01017    0.0102
Position/Velocity i.      4 9.811e-05 6.694e-05 7.517e-05
basicOperations.....      4 0.0001477 0.0001469 0.0001472
perpReduction.......      4 0.0007457 0.0005135 0.0006282
allReduce...........      4 0.0002853 4.778e-05 0.0001668
scatterR............      4 3.116e-06 2.976e-06 3.046e-06
updateLayout........      4 0.0001636 0.0001539 0.0001596
updatePB............      4 3.095e-06 3.046e-06 3.068e-06
particleBC..........      4 4.202e-05 4.091e-05  4.14e-05
updateParticle......      4   0.03419   0.03183   0.03327
locateParticles.....      4 0.0006003 0.0005867  0.000595
neighborSearch......      4 0.0001561 0.0001455 0.0001502
nonNeighboringParti.      4 3.261e-05 3.161e-05 3.222e-05
sendPreprocess......      4   0.02668   0.02662   0.02665
particleSend........      4  0.005469  0.001275  0.003761
particleDestroy.....      4 0.0003307 0.0003182 0.0003269
particleRecv........      4   0.00531 0.0007617  0.001901
