                      ranks  Wall tot
=====================================
total...............      8    0.2403

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2403    0.2194    0.2273
findInternal........      8 0.0001022 9.211e-05 9.554e-05
findPeriodic........      8 0.0001251 0.0001099 0.0001141
Fourier Density.....      8 5.031e-05 4.138e-05 4.512e-05
Hermiticity Timer...      8   0.01807   0.01803   0.01805
Fourier Displacemen.      8   0.01353    0.0132   0.01337
Position/Velocity i.      8 7.271e-05 6.826e-05 7.025e-05
basicOperations.....      8 0.0002579 0.0002351 0.0002445
perpReduction.......      8  0.001702 0.0007878  0.001185
allReduce...........      8  0.001372 0.0001813 0.0008213
scatterR............      8 3.217e-06 2.805e-06 3.076e-06
updateLayout........      8 0.0001692 0.0001533 0.0001624
updatePB............      8 3.196e-06 3.086e-06 3.151e-06
particleBC..........      8  4.45e-05 3.981e-05 4.236e-05
updateParticle......      8   0.06875   0.06087   0.06535
locateParticles.....      8 0.0006441  0.000592 0.0006212
neighborSearch......      8  0.000161 0.0001536 0.0001575
nonNeighboringParti.      8  3.72e-05 3.177e-05 3.333e-05
sendPreprocess......      8   0.04999   0.04979   0.04986
particleSend........      8   0.01789  0.008269   0.01192
particleDestroy.....      8 0.0003487 6.813e-06 0.0002936
particleRecv........      8  0.009625 3.256e-06  0.002603
