                      ranks  Wall tot
=====================================
total...............      1    0.3899

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.3899    0.3899    0.3899
Fourier Density.....      1 4.627e-05 4.627e-05 4.627e-05
Hermiticity Timer...      1 7.756e-05 7.756e-05 7.756e-05
Fourier Displacemen.      1  0.007486  0.007486  0.007486
Position/Velocity i.      1 6.892e-05 6.892e-05 6.892e-05
particleBC..........      1 4.161e-05 4.161e-05 4.161e-05
updateParticle......      1         0         0         0
