                      ranks  Wall tot
=====================================
total...............      2    0.1093

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1093    0.1089    0.1091
findInternal........      2 1.625e-05 1.605e-05 1.615e-05
findPeriodic........      2 3.062e-05  2.97e-05 3.016e-05
Fourier Density.....      2 4.719e-05 4.699e-05 4.709e-05
Hermiticity Timer...      2  0.007302  0.007301  0.007301
Fourier Displacemen.      2  0.009647  0.009636  0.009642
Position/Velocity i.      2 6.837e-05 6.697e-05 6.767e-05
basicOperations.....      2 0.0001048 0.0001037 0.0001042
perpReduction.......      2 0.0002704 0.0002698 0.0002701
allReduce...........      2 1.452e-05 1.447e-05 1.449e-05
scatterR............      2 3.026e-06 3.026e-06 3.026e-06
updateLayout........      2 0.0001895 0.0001692 0.0001794
updatePB............      2 3.117e-06 3.076e-06 3.096e-06
particleBC..........      2 4.426e-05  4.27e-05 4.348e-05
updateParticle......      2   0.02278   0.02205   0.02241
locateParticles.....      2 0.0005953 0.0005916 0.0005935
neighborSearch......      2 0.0001468 0.0001428 0.0001448
nonNeighboringParti.      2 3.284e-05 3.284e-05 3.284e-05
sendPreprocess......      2   0.01863   0.01862   0.01862
particleSend........      2  0.002187  0.001991  0.002089
particleDestroy.....      2 0.0003338 0.0003309 0.0003323
particleRecv........      2  0.001194 0.0002805 0.0007372
