                      ranks  Wall tot
=====================================
total...............      8    0.6106

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.6106    0.5229    0.5602
findInternal........      8 0.0001063 9.219e-05 9.672e-05
findPeriodic........      8 0.0001159 0.0001077 0.0001121
Fourier Density.....      8 0.0001192 0.0001084  0.000113
Hermiticity Timer...      8   0.07856   0.07669   0.07743
Fourier Displacemen.      8   0.03057   0.02867   0.02982
Position/Velocity i.      8 0.0005848 0.0005738 0.0005795
basicOperations.....      8  0.001543 0.0002493 0.0008271
perpReduction.......      8   0.02834   0.01396   0.02023
allReduce...........      8   0.01569  0.001109   0.00909
scatterR............      8 3.326e-06 2.936e-06 3.186e-06
updateLayout........      8  0.005221  0.002611  0.003965
updatePB............      8 3.296e-06 3.006e-06 3.181e-06
particleBC..........      8 0.0002738 0.0002637 0.0002669
updateParticle......      8     0.174   0.08534    0.1261
locateParticles.....      8   0.01016  0.005972  0.009113
neighborSearch......      8  0.001471  0.001403  0.001443
nonNeighboringParti.      8 0.0005325 0.0005248 0.0005284
sendPreprocess......      8   0.05266   0.04758   0.04863
particleSend........      8    0.1032  0.008089   0.04296
particleDestroy.....      8  0.003203 6.432e-06  0.002184
particleRecv........      8    0.1068 3.306e-06   0.02314
