                      ranks  Wall tot
=====================================
total...............      1   0.08445

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.08445   0.08445   0.08445
Fourier Density.....      1 0.0005566 0.0005566 0.0005566
Hermiticity Timer...      1  0.001419  0.001419  0.001419
Fourier Displacemen.      1   0.01564   0.01564   0.01564
Position/Velocity i.      1   0.00409   0.00409   0.00409
particleBC..........      1  0.001825  0.001825  0.001825
updateParticle......      1         0         0         0
