                      ranks  Wall tot
=====================================
total...............      4    0.3661

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.3661    0.2865    0.3177
findInternal........      4 4.143e-05 4.081e-05 4.108e-05
findPeriodic........      4 5.942e-05  5.76e-05 5.852e-05
Fourier Density.....      4 0.0001766 0.0001736 0.0001745
Hermiticity Timer...      4   0.03781   0.03735    0.0375
Fourier Displacemen.      4   0.02353   0.02305   0.02337
Position/Velocity i.      4  0.001082  0.001079  0.001081
basicOperations.....      4 0.0009946 0.0001555 0.0006815
perpReduction.......      4   0.01589   0.01207   0.01397
allReduce...........      4  0.004039 6.692e-05    0.0021
scatterR............      4 3.156e-06 2.936e-06 3.088e-06
updateLayout........      4  0.003209  0.001354  0.002428
updatePB............      4 3.096e-06 3.076e-06 3.088e-06
particleBC..........      4 0.0004892  0.000487 0.0004881
updateParticle......      4   0.09609   0.05771   0.07682
locateParticles.....      4   0.01049  0.009703   0.00997
neighborSearch......      4  0.002577  0.002315  0.002402
nonNeighboringParti.      4 0.0005261 0.0005235  0.000525
sendPreprocess......      4   0.02798   0.02729   0.02762
particleSend........      4   0.04252  0.004932   0.02083
particleDestroy.....      4  0.003258  0.001209   0.00207
particleRecv........      4   0.05196  0.004001   0.01629
