                      ranks  Wall tot
=====================================
total...............      2    0.2922

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.2922    0.2786    0.2854
findInternal........      2 1.523e-05 1.497e-05  1.51e-05
findPeriodic........      2 2.965e-05 2.808e-05 2.886e-05
Fourier Density.....      2 0.0003024 0.0003021 0.0003022
Hermiticity Timer...      2    0.0429   0.04286   0.04288
Fourier Displacemen.      2   0.03186    0.0318   0.03183
Position/Velocity i.      2  0.002087  0.002081  0.002084
basicOperations.....      2 0.0006806  0.000528 0.0006043
perpReduction.......      2   0.01187   0.01185   0.01186
allReduce...........      2 8.458e-05 1.833e-05 5.146e-05
scatterR............      2 3.136e-06 3.096e-06 3.116e-06
updateLayout........      2  0.002924  0.002017  0.002471
updatePB............      2 3.116e-06 3.056e-06 3.086e-06
particleBC..........      2 0.0009365 0.0009348 0.0009357
updateParticle......      2    0.0816   0.06728   0.07444
locateParticles.....      2   0.01561   0.01558   0.01559
neighborSearch......      2  0.003651  0.003595  0.003623
nonNeighboringParti.      2 0.0005288 0.0005282 0.0005285
sendPreprocess......      2   0.01949   0.01899   0.01924
particleSend........      2   0.02758  0.003149   0.01536
particleDestroy.....      2  0.002178  0.001293  0.001735
particleRecv........      2   0.04205  0.002881   0.02247
