                      ranks  Wall tot
=====================================
total...............      8    0.2907

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2907    0.2746    0.2839
findInternal........      8 0.0001073 9.187e-05 9.672e-05
findPeriodic........      8 0.0001147  0.000105 0.0001106
Fourier Density.....      8 4.812e-05 4.352e-05 4.555e-05
Hermiticity Timer...      8   0.01739   0.01736   0.01738
Fourier Displacemen.      8   0.02385   0.02383   0.02384
Position/Velocity i.      8 7.224e-05 6.706e-05 7.048e-05
basicOperations.....      8 0.0002654 0.0002428 0.0002515
perpReduction.......      8  0.003303  0.001489  0.002283
allReduce...........      8  0.002004 0.0002078   0.00122
scatterR............      8 3.197e-06 3.095e-06 3.141e-06
updateLayout........      8 0.0001751 0.0001561 0.0001654
updatePB............      8 3.196e-06 2.795e-06 3.103e-06
particleBC..........      8 4.962e-05 4.193e-05 4.481e-05
updateParticle......      8   0.06684   0.06282   0.06473
locateParticles.....      8 0.0006401 0.0006016 0.0006225
neighborSearch......      8 0.0001642 0.0001423 0.0001584
nonNeighboringParti.      8 3.688e-05 3.137e-05 3.416e-05
sendPreprocess......      8    0.0504   0.04932   0.04972
particleSend........      8   0.01565  0.002124  0.008075
particleDestroy.....      8 0.0003694 6.703e-06  0.000299
particleRecv........      8   0.01354 3.286e-06  0.005967
