                      ranks  Wall tot
=====================================
total...............      2    0.1209

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1209    0.1127    0.1168
findInternal........      2 1.556e-05 1.534e-05 1.545e-05
findPeriodic........      2  2.93e-05 2.888e-05 2.909e-05
Fourier Density.....      2 4.867e-05 4.356e-05 4.612e-05
Hermiticity Timer...      2  0.008132  0.008088   0.00811
Fourier Displacemen.      2   0.01113   0.01107    0.0111
Position/Velocity i.      2 6.951e-05 6.802e-05 6.877e-05
basicOperations.....      2 0.0001074 0.0001052 0.0001063
perpReduction.......      2 0.0005245  0.000524 0.0005242
allReduce...........      2 1.788e-05  1.38e-05 1.584e-05
scatterR............      2 3.106e-06 3.096e-06 3.101e-06
updateLayout........      2 0.0001609 0.0001561 0.0001585
updatePB............      2 3.056e-06 3.056e-06 3.056e-06
particleBC..........      2 4.382e-05 4.225e-05 4.304e-05
updateParticle......      2    0.0244   0.02382   0.02411
locateParticles.....      2 0.0006128 0.0006094 0.0006111
neighborSearch......      2 0.0001401 0.0001371 0.0001386
nonNeighboringParti.      2 3.394e-05  3.32e-05 3.357e-05
sendPreprocess......      2   0.02018   0.02017   0.02018
particleSend........      2  0.002171  0.001975  0.002073
particleDestroy.....      2 0.0003501 0.0003397 0.0003449
particleRecv........      2  0.001248 0.0004654 0.0008568
