                      ranks  Wall tot
=====================================
total...............      4    0.1509

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1509    0.1353    0.1444
findInternal........      4 4.486e-05 4.034e-05 4.174e-05
findPeriodic........      4 6.156e-05 5.441e-05 5.839e-05
Fourier Density.....      4 4.596e-05 4.462e-05  4.52e-05
Hermiticity Timer...      4  0.007898  0.007863  0.007878
Fourier Displacemen.      4  0.009808  0.009797  0.009805
Position/Velocity i.      4 6.923e-05 6.613e-05 6.755e-05
basicOperations.....      4 0.0001525 0.0001499 0.0001512
perpReduction.......      4  0.001446 0.0009788  0.001212
allReduce...........      4 0.0005208 4.823e-05 0.0002849
scatterR............      4 3.066e-06 3.056e-06 3.064e-06
updateLayout........      4 0.0004042 0.0001635 0.0002241
updatePB............      4 3.095e-06 2.745e-06 2.925e-06
particleBC..........      4 4.539e-05 4.261e-05 4.352e-05
updateParticle......      4   0.03154   0.03045   0.03098
locateParticles.....      4 0.0006148 0.0006021 0.0006077
neighborSearch......      4 0.0001553 0.0001469 0.0001494
nonNeighboringParti.      4 3.683e-05 3.187e-05 3.348e-05
sendPreprocess......      4   0.02732    0.0271   0.02721
particleSend........      4   0.00206 0.0009924  0.001588
particleDestroy.....      4 0.0003477 0.0003195 0.0003323
particleRecv........      4  0.002463 0.0006449  0.001197
