                      ranks  Wall tot
=====================================
total...............      2    0.1306

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1306     0.128    0.1293
findInternal........      2 1.523e-05 1.517e-05  1.52e-05
findPeriodic........      2 3.631e-05 3.099e-05 3.365e-05
Fourier Density.....      2 4.913e-05 4.507e-05  4.71e-05
Hermiticity Timer...      2  0.009232  0.009184  0.009208
Fourier Displacemen.      2   0.01078   0.01074   0.01076
Position/Velocity i.      2 8.282e-05 8.083e-05 8.182e-05
basicOperations.....      2 0.0003088 0.0001049 0.0002068
perpReduction.......      2  0.001094  0.001088  0.001091
allReduce...........      2 6.454e-05 1.597e-05 4.026e-05
scatterR............      2 3.066e-06 2.986e-06 3.026e-06
updateLayout........      2  0.001074 0.0006863 0.0008804
updatePB............      2 3.065e-06 3.055e-06  3.06e-06
particleBC..........      2 5.148e-05 5.069e-05 5.108e-05
updateParticle......      2   0.02582   0.02336   0.02459
locateParticles.....      2 0.0008301 0.0008224 0.0008262
neighborSearch......      2 0.0002037  0.000194 0.0001988
nonNeighboringParti.      2  4.33e-05 3.973e-05 4.152e-05
sendPreprocess......      2   0.01877   0.01876   0.01876
particleSend........      2  0.002846  0.001962  0.002404
particleDestroy.....      2 0.0003919 0.0003564 0.0003742
particleRecv........      2  0.003832 0.0005347  0.002183
