                      ranks  Wall tot
=====================================
total...............      1   0.06704

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.06704   0.06704   0.06704
Fourier Density.....      1 5.261e-05 5.261e-05 5.261e-05
Hermiticity Timer...      1 8.645e-05 8.645e-05 8.645e-05
Fourier Displacemen.      1   0.00822   0.00822   0.00822
Position/Velocity i.      1 0.0001009 0.0001009 0.0001009
particleBC..........      1 5.345e-05 5.345e-05 5.345e-05
updateParticle......      1         0         0         0
