                      ranks  Wall tot
=====================================
total...............      8    0.3851

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.3851    0.3539    0.3715
findInternal........      8 9.883e-05 8.926e-05 9.315e-05
findPeriodic........      8 0.0001151  0.000104 0.0001117
Fourier Density.....      8 5.282e-05 4.595e-05 4.837e-05
Hermiticity Timer...      8   0.05248    0.0499   0.05077
Fourier Displacemen.      8   0.04365   0.04107   0.04278
Position/Velocity i.      8 7.518e-05 7.172e-05 7.315e-05
basicOperations.....      8  0.001356 0.0002299 0.0003823
perpReduction.......      8  0.006512  0.002955  0.004511
allReduce...........      8  0.003846  0.000295   0.00229
scatterR............      8 3.216e-06 3.046e-06 3.111e-06
updateLayout........      8  0.003419 0.0001656 0.0005804
updatePB............      8 3.216e-06 2.716e-06 3.087e-06
particleBC..........      8 4.739e-05 4.404e-05 4.561e-05
updateParticle......      8    0.0777   0.06061   0.06935
locateParticles.....      8 0.0007056 0.0006433 0.0006724
neighborSearch......      8 0.0001682 0.0001552 0.0001613
nonNeighboringParti.      8 4.146e-05 3.907e-05 4.022e-05
sendPreprocess......      8   0.04935   0.04895   0.04918
particleSend........      8   0.02563  0.005819     0.013
particleDestroy.....      8 0.0003471 6.762e-06 0.0002975
particleRecv........      8   0.02181 3.316e-06  0.006161
