                      ranks  Wall tot
=====================================
total...............      4    0.1641

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1641    0.1582    0.1612
findInternal........      4 4.923e-05 3.971e-05 4.317e-05
findPeriodic........      4 7.688e-05  5.58e-05 6.672e-05
Fourier Density.....      4 5.041e-05  4.59e-05 4.844e-05
Hermiticity Timer...      4   0.01147   0.01101   0.01124
Fourier Displacemen.      4   0.01105   0.01058   0.01082
Position/Velocity i.      4  7.56e-05 7.395e-05 7.457e-05
basicOperations.....      4  0.000375 0.0001667 0.0002195
perpReduction.......      4  0.002889  0.001949  0.002418
allReduce...........      4  0.001168 0.0001676 0.0006532
scatterR............      4 3.287e-06 3.076e-06 3.159e-06
updateLayout........      4 0.0008302  0.000155 0.0003987
updatePB............      4 3.155e-06 2.745e-06 3.005e-06
particleBC..........      4 4.669e-05   4.6e-05  4.63e-05
updateParticle......      4   0.03659   0.03256    0.0343
locateParticles.....      4 0.0007114 0.0006953 0.0007069
neighborSearch......      4 0.0001619 0.0001537 0.0001582
nonNeighboringParti.      4 3.981e-05 3.855e-05 3.938e-05
sendPreprocess......      4   0.02698   0.02694   0.02696
particleSend........      4  0.004803  0.001017  0.003006
particleDestroy.....      4  0.000343 0.0003352 0.0003377
particleRecv........      4  0.007541  0.001461  0.003253
