\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Governing equations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Governing equations}{3}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Field Discretization}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Field Discretization}{6}{Field Discretization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\@writefile{snm}{\beamer@slide {fallahiabc}{21}}
\newlabel{fallahiabc}{{2}{21}{Field Discretization}{Doc-Start}{}}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{Mur1981}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Particle Discretization and Interpolation}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Particle Discretization and Interpolation}{26}{Particle Discretization and Interpolation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{fallahi2020mithra}
\citation{fallahi2020mithra}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{Lund2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{fallahi2020mithra}
\citation{UMEDA200373}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:bigvar}{{1}{37}{$\sigma _{init}$ = 0.02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bigvar}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{fig:smallvar}{{2}{39}{$\sigma _{init}$ = 0.005\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smallvar}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:smallvar}{{3}{40}{$\sigma _{init}$ = 0.0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smallvar}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:smallvar}{{4}{41}{\sigma _{init} = 0.0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smallvar}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Outlook}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Outlook}{42}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\bibdata{references}
\bibcite{Mur1981}{{1}{1981}{{Mur}}{{}}}
\bibcite{fallahi2020mithra}{{2}{2020}{{Fallahi}}{{}}}
\bibcite{Lund2016}{{3}{2016}{{Lehe}}{{}}}
\bibcite{UMEDA200373}{{4}{2003}{{Umeda et~al.}}{{Umeda, Omura, Tominaga, and Matsumoto}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{48}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{48}
