This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            581 strings with 5264 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 114
> -- 48
< -- 3
+ -- 22
- -- 14
* -- 89
:= -- 219
add.period$ -- 15
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 139
format.name$ -- 18
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 31
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 63
