                      ranks  Wall tot
=====================================
total...............      1   0.06475

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.06475   0.06475   0.06475
Fourier Density.....      1 0.0007146 0.0007146 0.0007146
Hermiticity Timer...      1 0.0006589 0.0006589 0.0006589
Fourier Displacemen.      1   0.01579   0.01579   0.01579
Position/Velocity i.      1 0.0009049 0.0009049 0.0009049
particleBC..........      1 0.0002145 0.0002145 0.0002145
updateParticle......      1         0         0         0
