                      ranks  Wall tot
=====================================
total...............      2   0.09234

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2   0.09234    0.0882   0.09027
findInternal........      2 1.143e-05 1.139e-05 1.141e-05
findPeriodic........      2 7.724e-05 7.616e-05  7.67e-05
Fourier Density.....      2 0.0006808 0.0006792   0.00068
Hermiticity Timer...      2  0.001511  0.001432  0.001471
Fourier Displacemen.      2   0.02164   0.02154   0.02159
Position/Velocity i.      2 0.0008682 0.0008442 0.0008562
basicOperations.....      2 0.0003067 0.0001442 0.0002254
perpReduction.......      2  0.000271 0.0002708 0.0002709
allReduce...........      2 6.362e-05 5.342e-06 3.448e-05
scatterR............      2  5.11e-07  5.08e-07 5.095e-07
updateLayout........      2  0.000722 0.0002673 0.0004947
updatePB............      2   5.3e-07  5.19e-07 5.245e-07
particleBC..........      2 0.0001998 0.0001993 0.0001995
updateParticle......      2   0.01688   0.01386   0.01537
locateParticles.....      2  0.009503  0.009356  0.009429
neighborSearch......      2   0.00886  0.008716  0.008788
nonNeighboringParti.      2 0.0004584 0.0004515 0.0004549
sendPreprocess......      2  0.002574    0.0017  0.002137
particleSend........      2   0.00218  0.000452  0.001316
particleDestroy.....      2 0.0003419 0.0002821  0.000312
particleRecv........      2  0.004143 0.0001787  0.002161
