                      ranks  Wall tot
=====================================
total...............      4    0.1374

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1374    0.1311    0.1343
findInternal........      4 2.556e-05 2.484e-05 2.531e-05
findPeriodic........      4 0.0001132 9.808e-05 0.0001043
Fourier Density.....      4 0.0007378 0.0006273 0.0006776
Hermiticity Timer...      4  0.002229  0.001813  0.002043
Fourier Displacemen.      4   0.02528   0.02486   0.02507
Position/Velocity i.      4 0.0008537 0.0008229 0.0008348
basicOperations.....      4 0.0004218 9.643e-05 0.0002046
perpReduction.......      4 0.0005919 0.0005463 0.0005695
allReduce...........      4 0.0005747 0.0001028 0.0003519
scatterR............      4  5.22e-07  4.97e-07 5.123e-07
updateLayout........      4  0.001061  0.000118 0.0004233
updatePB............      4  5.65e-07  5.14e-07 5.355e-07
particleBC..........      4 0.0001983 0.0001937 0.0001962
updateParticle......      4   0.02551   0.01916   0.02146
locateParticles.....      4   0.01291    0.0123   0.01256
neighborSearch......      4   0.01196   0.01137    0.0116
nonNeighboringParti.      4 0.0007887 0.0007529 0.0007713
sendPreprocess......      4  0.003718  0.001774  0.003155
particleSend........      4  0.006108  0.001169  0.003174
particleDestroy.....      4 0.0002963 0.0002546 0.0002811
particleRecv........      4  0.007878 0.0002962  0.002277
