                      ranks  Wall tot
=====================================
total...............      8    0.2191

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2191    0.1958    0.2047
findInternal........      8 8.565e-05 4.983e-05 6.433e-05
findPeriodic........      8  0.000148 0.0001216 0.0001341
Fourier Density.....      8  0.000688 0.0005996 0.0006281
Hermiticity Timer...      8   0.02192   0.02151   0.02177
Fourier Displacemen.      8   0.01582   0.01573   0.01579
Position/Velocity i.      8 0.0008732 0.0007944 0.0008255
basicOperations.....      8 0.0004743 0.0001178  0.000186
perpReduction.......      8   0.00125 0.0009657  0.001088
allReduce...........      8 0.0005747 0.0001406 0.0003684
scatterR............      8  5.61e-07  4.65e-07  4.95e-07
updateLayout........      8  0.001327 8.868e-05 0.0003149
updatePB............      8  5.67e-07  4.95e-07 5.138e-07
particleBC..........      8 0.0002046 0.0001868 0.0001962
updateParticle......      8     0.046   0.02181    0.0307
locateParticles.....      8   0.01441   0.01305    0.0136
neighborSearch......      8   0.01282   0.01162   0.01211
nonNeighboringParti.      8    0.0014  0.001247  0.001305
sendPreprocess......      8  0.004812   0.00193  0.003808
particleSend........      8   0.02274  0.001587  0.009282
particleDestroy.....      8 0.0002988  1.06e-06 0.0002363
particleRecv........      8   0.02636  6.01e-07  0.003754
