                      ranks  Wall tot
=====================================
total...............     16    0.3907

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.3907     0.305    0.3386
findInternal........     16 9.915e-05 6.248e-05 7.997e-05
findPeriodic........     16 0.0002419 0.0001361  0.000188
Fourier Density.....     16 0.0006723  0.000585 0.0006215
Hermiticity Timer...     16   0.02658   0.02601   0.02632
Fourier Displacemen.     16   0.02269    0.0225   0.02258
Position/Velocity i.     16 0.0008938 0.0007815  0.000827
basicOperations.....     16 0.0005006 0.0001523 0.0002205
perpReduction.......     16  0.001818  0.001224  0.001433
allReduce...........     16  0.001421 0.0007031  0.001082
scatterR............     16  5.41e-07  4.76e-07 5.102e-07
updateLayout........     16   0.00216 8.882e-05 0.0002935
updatePB............     16  5.92e-07   4.9e-07 5.238e-07
particleBC..........     16 0.0002185 0.0001839 0.0001993
updateParticle......     16    0.1137   0.02849   0.06176
locateParticles.....     16   0.01782   0.01174   0.01427
neighborSearch......     16   0.01537  0.008916    0.0117
nonNeighboringParti.     16  0.002685   0.00226  0.002389
sendPreprocess......     16   0.01168  0.002222  0.008685
particleSend........     16   0.08078  0.002628   0.02593
particleDestroy.....     16 0.0003001 1.081e-06 0.0002317
particleRecv........     16   0.08741  6.08e-07   0.01262
