                  num Nodes  Wall tot
=====================================
total...............      1     414.2

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     414.2     414.2     414.2
readData............      1     309.1     309.1     309.1
particleBC..........      1     7.196     7.196     7.196
updateParticle......      1         0         0         0
solveWarmup.........      1     2.143     2.143     2.143
scatter.............      1      11.4      11.4      11.4
accumulateHalo......      1   0.08527   0.08527   0.08527
solve...............      1      46.5      46.5      46.5
fillHalo............      1     0.113     0.113     0.113
gather..............      1     4.297     4.297     4.297
dumpData............      1     6.127     6.127     6.127
pushVelocity........      1     7.047     7.047     7.047
pushPosition........      1     3.529     3.529     3.529
update..............      1     7.182     7.182     7.182
loadBalance.........      1         0         0         0
