                  num Nodes  Wall tot
=====================================
total...............      1    0.4735

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.4735    0.4735    0.4735
readData............      1   0.01021   0.01021   0.01021
particleBC..........      1  0.009998  0.009998  0.009998
updateParticle......      1         0         0         0
solveWarmup.........      1   0.05056   0.05056   0.05056
scatter.............      1   0.00726   0.00726   0.00726
accumulateHalo......      1   0.01991   0.01991   0.01991
solve...............      1    0.1986    0.1986    0.1986
fillHalo............      1   0.02009   0.02009   0.02009
gather..............      1  0.007464  0.007464  0.007464
dumpData............      1   0.06029   0.06029   0.06029
pushVelocity........      1   0.01449   0.01449   0.01449
pushPosition........      1  0.006709  0.006709  0.006709
update..............      1   0.01101   0.01101   0.01101
loadBalance.........      1         0         0         0
