                      ranks  Wall tot
=====================================
total...............      1    0.1106

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.1106    0.1106    0.1106
Fourier Density.....      1 4.636e-05 4.636e-05 4.636e-05
Hermiticity Timer...      1 7.819e-05 7.819e-05 7.819e-05
Fourier Displacemen.      1  0.008728  0.008728  0.008728
Position/Velocity i.      1 6.929e-05 6.929e-05 6.929e-05
particleBC..........      1 4.188e-05 4.188e-05 4.188e-05
updateParticle......      1         0         0         0
