                      ranks  Wall tot
=====================================
total...............      2    0.1352

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1352    0.1349     0.135
findInternal........      2 1.586e-05 1.561e-05 1.573e-05
findPeriodic........      2 2.927e-05 2.887e-05 2.907e-05
Fourier Density.....      2 5.154e-05 5.115e-05 5.134e-05
Hermiticity Timer...      2  0.007428  0.007425  0.007426
Fourier Displacemen.      2   0.01166   0.01165   0.01165
Position/Velocity i.      2 6.948e-05 6.788e-05 6.868e-05
basicOperations.....      2 0.0001097 0.0001088 0.0001093
perpReduction.......      2 0.0003257 0.0003255 0.0003256
allReduce...........      2 1.602e-05 1.413e-05 1.507e-05
scatterR............      2 3.156e-06 3.066e-06 3.111e-06
updateLayout........      2 0.0001829 0.0001655 0.0001742
updatePB............      2 3.126e-06 3.056e-06 3.091e-06
particleBC..........      2 4.259e-05 4.216e-05 4.238e-05
updateParticle......      2    0.0227   0.02241   0.02256
locateParticles.....      2 0.0006158 0.0005993 0.0006076
neighborSearch......      2 0.0001448 0.0001411 0.0001429
nonNeighboringParti.      2 3.373e-05 3.237e-05 3.305e-05
sendPreprocess......      2    0.0189   0.01888   0.01889
particleSend........      2   0.00226  0.002067  0.002163
particleDestroy.....      2 0.0003419 0.0003387 0.0003403
particleRecv........      2 0.0007576 0.0002733 0.0005155
