                      ranks  Wall tot
=====================================
total...............      4    0.1504

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1504    0.1324    0.1398
findInternal........      4 4.239e-05 4.049e-05 4.147e-05
findPeriodic........      4 6.721e-05  5.86e-05 6.149e-05
Fourier Density.....      4 4.708e-05 4.372e-05 4.533e-05
Hermiticity Timer...      4  0.008935  0.008918  0.008927
Fourier Displacemen.      4   0.01327   0.01325   0.01327
Position/Velocity i.      4 6.983e-05 6.779e-05 6.878e-05
basicOperations.....      4 0.0001721 0.0001573 0.0001635
perpReduction.......      4  0.001161 0.0007928 0.0009713
allReduce...........      4 0.0004463  0.000105 0.0002759
scatterR............      4 3.176e-06 3.055e-06 3.101e-06
updateLayout........      4 0.0001613 0.0001577 0.0001596
updatePB............      4 3.156e-06 3.066e-06 3.099e-06
particleBC..........      4 4.313e-05 4.209e-05 4.271e-05
updateParticle......      4     0.031   0.02995   0.03035
locateParticles.....      4  0.000624 0.0006033  0.000613
neighborSearch......      4 0.0001581  0.000147 0.0001514
nonNeighboringParti.      4 3.412e-05 3.308e-05 3.346e-05
sendPreprocess......      4   0.02732    0.0272   0.02726
particleSend........      4  0.001605 0.0009818  0.001208
particleDestroy.....      4 0.0003408 0.0003229 0.0003327
particleRecv........      4  0.001627 0.0006065 0.0008873
