                      ranks  Wall tot
=====================================
total...............      8    0.3045

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.3045    0.2717     0.293
findInternal........      8 0.0001105 9.255e-05 0.0001001
findPeriodic........      8 0.0001354 0.0001039 0.0001156
Fourier Density.....      8 4.886e-05 4.407e-05 4.609e-05
Hermiticity Timer...      8   0.01771   0.01767    0.0177
Fourier Displacemen.      8   0.02548   0.02547   0.02548
Position/Velocity i.      8 7.291e-05 6.753e-05 7.044e-05
basicOperations.....      8 0.0002539 0.0002386 0.0002445
perpReduction.......      8  0.003339   0.00151  0.002297
allReduce...........      8  0.001966 0.0001479  0.001181
scatterR............      8 3.256e-06 3.076e-06 3.156e-06
updateLayout........      8 0.0001838 0.0001587 0.0001671
updatePB............      8 3.237e-06 2.805e-06  3.13e-06
particleBC..........      8  7.18e-05 4.195e-05 4.734e-05
updateParticle......      8   0.06646   0.06036   0.06397
locateParticles.....      8 0.0006853 0.0006135 0.0006391
neighborSearch......      8 0.0001675 0.0001572 0.0001632
nonNeighboringParti.      8  3.96e-05 3.345e-05 3.539e-05
sendPreprocess......      8   0.04873    0.0474   0.04809
particleSend........      8   0.01692  0.002295  0.007556
particleDestroy.....      8 0.0003743 6.713e-06 0.0002987
particleRecv........      8   0.01468 3.436e-06  0.007339
