                      ranks  Wall tot
=====================================
total...............      1    0.5401

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.5401    0.5401    0.5401
Fourier Density.....      1 4.679e-05 4.679e-05 4.679e-05
Hermiticity Timer...      1 7.349e-05 7.349e-05 7.349e-05
Fourier Displacemen.      1  0.008822  0.008822  0.008822
Position/Velocity i.      1 6.919e-05 6.919e-05 6.919e-05
particleBC..........      1 4.005e-05 4.005e-05 4.005e-05
updateParticle......      1         0         0         0
