                      ranks  Wall tot
=====================================
total...............      2    0.1881

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.1881     0.188    0.1881
findInternal........      2 1.553e-05 1.537e-05 1.545e-05
findPeriodic........      2 3.018e-05 2.954e-05 2.986e-05
Fourier Density.....      2 5.166e-05 4.926e-05 5.046e-05
Hermiticity Timer...      2  0.007367  0.007355  0.007361
Fourier Displacemen.      2   0.01235   0.01234   0.01235
Position/Velocity i.      2 6.905e-05 6.754e-05 6.829e-05
basicOperations.....      2 0.0001029 0.0001002 0.0001016
perpReduction.......      2 0.0003281  0.000325 0.0003265
allReduce...........      2 1.465e-05 1.393e-05 1.429e-05
scatterR............      2 3.065e-06 3.005e-06 3.035e-06
updateLayout........      2 0.0001862 0.0001636 0.0001749
updatePB............      2 3.076e-06 3.076e-06 3.076e-06
particleBC..........      2 4.221e-05 4.113e-05 4.167e-05
updateParticle......      2   0.02414   0.02408   0.02411
locateParticles.....      2 0.0006069 0.0005968 0.0006019
neighborSearch......      2 0.0001474 0.0001415 0.0001445
nonNeighboringParti.      2 3.362e-05 3.272e-05 3.317e-05
sendPreprocess......      2   0.01916   0.01916   0.01916
particleSend........      2  0.003669  0.001971   0.00282
particleDestroy.....      2  0.000371 0.0003331  0.000352
particleRecv........      2  0.001992 0.0002791  0.001136
