                      ranks  Wall tot
=====================================
total...............      4    0.1639

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.1639    0.1538    0.1598
findInternal........      4 4.217e-05 4.056e-05 4.111e-05
findPeriodic........      4 6.245e-05 5.806e-05 5.996e-05
Fourier Density.....      4 4.826e-05 4.545e-05 4.726e-05
Hermiticity Timer...      4   0.00924   0.00922  0.009228
Fourier Displacemen.      4   0.01479   0.01478   0.01479
Position/Velocity i.      4 6.875e-05 6.696e-05 6.816e-05
basicOperations.....      4 0.0001513 0.0001485 0.0001505
perpReduction.......      4  0.001146  0.000772 0.0009533
allReduce...........      4  0.000457 0.0001053 0.0002819
scatterR............      4 3.106e-06 3.025e-06 3.076e-06
updateLayout........      4   0.00016 0.0001556 0.0001575
updatePB............      4 3.166e-06 3.095e-06 3.116e-06
particleBC..........      4 4.271e-05 4.141e-05 4.186e-05
updateParticle......      4   0.03273   0.02978   0.03065
locateParticles.....      4 0.0006195  0.000593 0.0006104
neighborSearch......      4 0.0001535 0.0001401 0.0001479
nonNeighboringParti.      4 3.991e-05 3.283e-05 3.627e-05
sendPreprocess......      4   0.02719   0.02704   0.02711
particleSend........      4  0.001558 0.0009781  0.001191
particleDestroy.....      4 0.0003288 0.0003265 0.0003281
particleRecv........      4  0.003543 0.0006135  0.001364
