                      ranks  Wall tot
=====================================
total...............      8    0.3092

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.3092    0.2888    0.2975
findInternal........      8 0.0001031 9.106e-05 9.621e-05
findPeriodic........      8 0.0001137 0.0001078 0.0001112
Fourier Density.....      8 4.888e-05 4.567e-05 4.688e-05
Hermiticity Timer...      8   0.01694   0.01691   0.01692
Fourier Displacemen.      8   0.02623   0.02622   0.02623
Position/Velocity i.      8 7.344e-05 6.763e-05 7.016e-05
basicOperations.....      8  0.000265 0.0002466 0.0002526
perpReduction.......      8  0.003293   0.00148  0.002274
allReduce...........      8  0.002014 0.0002046  0.001219
scatterR............      8 3.567e-06 3.056e-06 3.194e-06
updateLayout........      8 0.0001771 0.0001569 0.0001646
updatePB............      8 3.236e-06 3.045e-06 3.147e-06
particleBC..........      8 4.803e-05 4.168e-05  4.36e-05
updateParticle......      8   0.07212   0.06503   0.06799
locateParticles.....      8   0.00065 0.0006055 0.0006262
neighborSearch......      8 0.0001622 0.0001532  0.000159
nonNeighboringParti.      8 3.712e-05 3.216e-05 3.407e-05
sendPreprocess......      8   0.05233   0.04923   0.05011
particleSend........      8    0.0193  0.002897  0.009366
particleDestroy.....      8 0.0003525 6.091e-06 0.0002954
particleRecv........      8   0.01643 3.296e-06  0.007548
