                      ranks  Wall tot
=====================================
total...............     16     6.199

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16     6.199     3.259     4.357
findInternal........     16 0.0001022 6.155e-05 8.252e-05
findPeriodic........     16 0.0002455 0.0001427   0.00019
Fourier Density.....     16   0.02074   0.01863   0.01973
Hermiticity Timer...     16    0.1263     0.119     0.122
Fourier Displacemen.     16    0.6235    0.6202    0.6222
Position/Velocity i.     16   0.03195   0.02639   0.02916
basicOperations.....     16   0.00946 0.0002012  0.001008
perpReduction.......     16   0.03728   0.03194   0.03442
allReduce...........     16   0.01099  0.003079   0.00676
scatterR............     16  6.03e-07  4.62e-07 5.172e-07
updateLayout........     16   0.05454  0.001167  0.005137
updatePB............     16  6.41e-07   4.8e-07 5.658e-07
particleBC..........     16  0.006345  0.005783  0.006102
updateParticle......     16     3.804    0.8642     1.949
locateParticles.....     16    0.5764    0.3783    0.4702
neighborSearch......     16    0.4874    0.2771     0.376
nonNeighboringParti.     16   0.09684    0.0821      0.09
sendPreprocess......     16    0.3557  0.003272    0.2494
particleSend........     16     2.735   0.05264     1.025
particleDestroy.....     16  0.008382 1.187e-06  0.006417
particleRecv........     16      3.01  7.84e-07    0.1985
