                      ranks  Wall tot
=====================================
total...............      1     18.41

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     18.41     18.41     18.41
Fourier Density.....      1    0.3234    0.3234    0.3234
Hermiticity Timer...      1    0.3108    0.3108    0.3108
Fourier Displacemen.      1     10.81     10.81     10.81
Position/Velocity i.      1    0.7177    0.7177    0.7177
particleBC..........      1    0.1013    0.1013    0.1013
updateParticle......      1         0         0         0
