                      ranks  Wall tot
=====================================
total...............      8    0.1382

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.1382    0.1347    0.1356
findInternal........      8 8.711e-05 4.936e-05 6.406e-05
findPeriodic........      8 0.0001416 0.0001217 0.0001323
Fourier Density.....      8 0.0001163 8.376e-05 9.303e-05
Hermiticity Timer...      8   0.03086   0.03043   0.03062
Fourier Displacemen.      8  0.002218  0.002147  0.002201
Position/Velocity i.      8 0.0001248 0.0001116  0.000116
basicOperations.....      8 0.0001561 0.0001118  0.000127
perpReduction.......      8 0.0003178 0.0001871 0.0002399
allReduce...........      8 0.0002162 7.307e-05 0.0001546
scatterR............      8  5.36e-07  4.61e-07 4.934e-07
updateLayout........      8 0.0002089 5.255e-05 9.195e-05
updatePB............      8  5.22e-07  4.77e-07  5.03e-07
particleBC..........      8 3.564e-05 2.935e-05 3.185e-05
updateParticle......      8  0.007895  0.004455  0.005345
locateParticles.....      8   0.00191   0.00168  0.001777
neighborSearch......      8  0.001688  0.001482   0.00157
nonNeighboringParti.      8 0.0001484 0.0001257 0.0001372
sendPreprocess......      8  0.002287  0.001996  0.002134
particleSend........      8 0.0007723 0.0006746 0.0007251
particleDestroy.....      8  7.63e-05 1.032e-06 6.398e-05
particleRecv........      8  0.003148  5.82e-07 0.0006295
