                      ranks  Wall tot
=====================================
total...............      2   0.05848

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2   0.05848   0.05842   0.05845
findInternal........      2  1.86e-05 1.792e-05 1.826e-05
findPeriodic........      2 9.793e-05 7.708e-05  8.75e-05
Fourier Density.....      2  0.000368 0.0003518 0.0003599
Hermiticity Timer...      2  0.001037 0.0008176 0.0009272
Fourier Displacemen.      2   0.01025   0.01013   0.01019
Position/Velocity i.      2 0.0004535 0.0004445  0.000449
basicOperations.....      2 0.0002125 0.0001192 0.0001658
perpReduction.......      2 0.0001597 0.0001535 0.0001566
allReduce...........      2 0.0001112 5.733e-06 5.845e-05
scatterR............      2  5.44e-07  5.09e-07 5.265e-07
updateLayout........      2 0.0004398 0.0001879 0.0003139
updatePB............      2  5.32e-07  5.22e-07  5.27e-07
particleBC..........      2 0.0001126 0.0001095 0.0001111
updateParticle......      2   0.01001  0.008476  0.009243
locateParticles.....      2  0.005057  0.004765  0.004911
neighborSearch......      2  0.004688  0.004419  0.004553
nonNeighboringParti.      2 0.0002257 0.0002226 0.0002241
sendPreprocess......      2  0.002681  0.002003  0.002342
particleSend........      2  0.001108 0.0003371 0.0007225
particleDestroy.....      2 0.0002086  0.000164 0.0001863
particleRecv........      2     0.002 0.0001277  0.001064
