                      ranks  Wall tot
=====================================
total...............     16    0.2902

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.2902    0.2609    0.2751
findInternal........     16 0.0001122 6.087e-05 8.016e-05
findPeriodic........     16 0.0002529 0.0001356 0.0001837
Fourier Density.....     16 5.092e-05 4.216e-05 4.588e-05
Hermiticity Timer...     16   0.03146   0.03124   0.03135
Fourier Displacemen.     16  0.001222  0.001207  0.001213
Position/Velocity i.     16 8.023e-05 6.158e-05 6.723e-05
basicOperations.....     16 0.0002188 0.0001502 0.0001823
perpReduction.......     16 0.0003645 0.0001632 0.0002276
allReduce...........     16 0.0004188  0.000192 0.0003429
scatterR............     16  6.28e-07  4.68e-07 5.114e-07
updateLayout........     16  0.000164 4.964e-05 7.239e-05
updatePB............     16  5.47e-07  4.93e-07  5.12e-07
particleBC..........     16 2.187e-05  1.82e-05 2.002e-05
updateParticle......     16    0.0267  0.003939   0.01242
locateParticles.....     16  0.001151 0.0007736 0.0009482
neighborSearch......     16 0.0009895  0.000592 0.0007723
nonNeighboringParti.     16 0.0001249 9.953e-05 0.0001122
sendPreprocess......     16  0.002703  0.002198    0.0025
particleSend........     16  0.009661 0.0006418  0.002329
particleDestroy.....     16 6.736e-05 1.045e-06 4.173e-05
particleRecv........     16   0.01816  5.46e-07  0.006586
