                      ranks  Wall tot
=====================================
total...............      1   0.03985

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1   0.03985   0.03985   0.03985
Fourier Density.....      1 0.0007157 0.0007157 0.0007157
Hermiticity Timer...      1 0.0006656 0.0006656 0.0006656
Fourier Displacemen.      1   0.01578   0.01578   0.01578
Position/Velocity i.      1 0.0009094 0.0009094 0.0009094
particleBC..........      1 0.0002032 0.0002032 0.0002032
updateParticle......      1         0         0         0
