                      ranks  Wall tot
=====================================
total...............      4   0.08059

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4   0.08059    0.0789   0.07971
findInternal........      4 4.135e-05 2.536e-05 2.979e-05
findPeriodic........      4  0.000117  0.000101  0.000107
Fourier Density.....      4 0.0001904 0.0001722 0.0001796
Hermiticity Timer...      4  0.001021 0.0005642 0.0008353
Fourier Displacemen.      4  0.004228  0.004186  0.004212
Position/Velocity i.      4 0.0002489 0.0002384 0.0002429
basicOperations.....      4 0.0001654 9.426e-05 0.0001219
perpReduction.......      4 0.0002275  0.000193 0.0002081
allReduce...........      4 8.214e-05  4.24e-05 6.704e-05
scatterR............      4  5.37e-07  5.21e-07  5.32e-07
updateLayout........      4 0.0003014 8.106e-05 0.0001614
updatePB............      4  5.66e-07  5.15e-07 5.445e-07
particleBC..........      4 6.312e-05 6.133e-05 6.213e-05
updateParticle......      4  0.008786  0.006792  0.007623
locateParticles.....      4  0.003412  0.003268  0.003321
neighborSearch......      4  0.003139  0.003002  0.003053
nonNeighboringParti.      4  0.000181 0.0001744 0.0001768
sendPreprocess......      4  0.002272  0.001879  0.002116
particleSend........      4  0.002147 0.0008627  0.001361
particleDestroy.....      4   0.00012 0.0001061 0.0001112
particleRecv........      4  0.002038 0.0002088 0.0006948
