                      ranks  Wall tot
=====================================
total...............      2    0.2459

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2    0.2459    0.2372    0.2416
findInternal........      2  1.19e-05 1.148e-05 1.169e-05
findPeriodic........      2   7.6e-05 7.527e-05 7.564e-05
Fourier Density.....      2  0.002714  0.002572  0.002643
Hermiticity Timer...      2  0.005581  0.005359   0.00547
Fourier Displacemen.      2   0.06396   0.06394   0.06395
Position/Velocity i.      2  0.003454  0.003428  0.003441
basicOperations.....      2 0.0009668 0.0002608 0.0006138
perpReduction.......      2 0.0009881 0.0009861 0.0009871
allReduce...........      2 2.262e-05 1.222e-05 1.742e-05
scatterR............      2  5.31e-07  4.96e-07 5.135e-07
updateLayout........      2  0.002589 0.0006374  0.001613
updatePB............      2  6.08e-07  5.19e-07 5.635e-07
particleBC..........      2 0.0008322 0.0007888 0.0008105
updateParticle......      2   0.06216   0.05009   0.05612
locateParticles.....      2   0.04018   0.03828   0.03923
neighborSearch......      2   0.03748   0.03568   0.03658
nonNeighboringParti.      2  0.002082     0.002  0.002041
sendPreprocess......      2  0.002764  0.001588  0.002176
particleSend........      2  0.008727  0.001174   0.00495
particleDestroy.....      2  0.001193 0.0009962  0.001094
particleRecv........      2   0.01683 0.0004779  0.008654
