                      ranks  Wall tot
=====================================
total...............     16    0.3352

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.3352    0.2898    0.3102
findInternal........     16 9.036e-05 6.096e-05 7.747e-05
findPeriodic........     16 0.0002329 0.0001373 0.0001837
Fourier Density.....     16 0.0003379  0.000301 0.0003187
Hermiticity Timer...     16   0.03035   0.02997   0.03017
Fourier Displacemen.     16  0.008738   0.00862  0.008694
Position/Velocity i.     16 0.0004604 0.0004025 0.0004296
basicOperations.....     16 0.0003648 0.0001505 0.0002025
perpReduction.......     16  0.001191 0.0006906 0.0008408
allReduce...........     16 0.0009201 0.0003068 0.0007231
scatterR............     16     6e-07  4.64e-07 5.112e-07
updateLayout........     16  0.001029 6.904e-05 0.0001763
updatePB............     16  5.56e-07  4.71e-07 5.152e-07
particleBC..........     16 0.0001108 9.757e-05 0.0001046
updateParticle......     16   0.06041   0.01563   0.03543
locateParticles.....     16  0.009161  0.005992  0.007299
neighborSearch......     16  0.007958  0.004534  0.006018
nonNeighboringParti.     16  0.001341  0.001086  0.001161
sendPreprocess......     16  0.006563  0.001841  0.004975
particleSend........     16   0.04294  0.001917   0.01138
particleDestroy.....     16 0.0001821 1.081e-06 0.0001398
particleRecv........     16   0.04587  6.13e-07   0.01162
