                      ranks  Wall tot
=====================================
total...............      4    0.2029

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4    0.2029    0.1896    0.1954
findInternal........      4 2.584e-05 2.404e-05  2.51e-05
findPeriodic........      4 0.0001033  9.56e-05 9.891e-05
Fourier Density.....      4  0.001348  0.001292  0.001309
Hermiticity Timer...      4  0.003544   0.00334  0.003478
Fourier Displacemen.      4   0.03674   0.03651   0.03664
Position/Velocity i.      4   0.00193  0.001707  0.001801
basicOperations.....      4 0.0005776 0.0001066 0.0002626
perpReduction.......      4   0.00112  0.001061  0.001094
allReduce...........      4 0.0001703 0.0001113 0.0001343
scatterR............      4   5.4e-07     5e-07  5.14e-07
updateLayout........      4  0.002067 0.0001767 0.0007566
updatePB............      4  5.96e-07  5.11e-07 5.397e-07
particleBC..........      4 0.0004023 0.0003968 0.0003995
updateParticle......      4    0.0502   0.03687   0.04158
locateParticles.....      4   0.02584   0.02509   0.02552
neighborSearch......      4   0.02389   0.02316   0.02356
nonNeighboringParti.      4  0.001643  0.001598  0.001627
sendPreprocess......      4  0.005556  0.001736  0.004353
particleSend........      4   0.01243  0.001645  0.006411
particleDestroy.....      4 0.0005542 0.0004857 0.0005221
particleRecv........      4    0.0172 0.0003668  0.004758
