                      ranks  Wall tot
=====================================
total...............      1    0.2288

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.2288    0.2288    0.2288
Fourier Density.....      1  0.005112  0.005112  0.005112
Hermiticity Timer...      1  0.004679  0.004679  0.004679
Fourier Displacemen.      1    0.1218    0.1218    0.1218
Position/Velocity i.      1  0.006837  0.006837  0.006837
particleBC..........      1  0.001569  0.001569  0.001569
updateParticle......      1         0         0         0
