                      ranks  Wall tot
=====================================
total...............      8    0.2185

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.2185    0.1937    0.2038
findInternal........      8 5.444e-05 4.871e-05 5.123e-05
findPeriodic........      8  0.000133 0.0001209 0.0001275
Fourier Density.....      8 0.0007016 0.0005998 0.0006311
Hermiticity Timer...      8   0.03054   0.02997   0.03034
Fourier Displacemen.      8   0.01621   0.01603   0.01611
Position/Velocity i.      8 0.0008605 0.0007964 0.0008219
basicOperations.....      8  0.000384 0.0001146 0.0001772
perpReduction.......      8  0.001258 0.0009588  0.001083
allReduce...........      8 0.0006366 0.0001281 0.0004294
scatterR............      8  5.07e-07  4.71e-07 4.865e-07
updateLayout........      8  0.001273 8.883e-05  0.000308
updatePB............      8  5.26e-07   4.8e-07 5.033e-07
particleBC..........      8 0.0002054 0.0001888 0.0001968
updateParticle......      8   0.04635   0.02177     0.031
locateParticles.....      8   0.01461   0.01305   0.01364
neighborSearch......      8   0.01303   0.01161   0.01214
nonNeighboringParti.      8  0.001396  0.001247  0.001313
sendPreprocess......      8  0.004839  0.001997  0.003763
particleSend........      8   0.02326  0.001652  0.009578
particleDestroy.....      8 0.0002898 1.103e-06 0.0002428
particleRecv........      8   0.02651  6.31e-07   0.00376
