                      ranks  Wall tot
=====================================
total...............      2     2.014

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      2     2.014     1.941     1.978
findInternal........      2 2.436e-05 1.372e-05 1.904e-05
findPeriodic........      2 7.722e-05 7.202e-05 7.462e-05
Fourier Density.....      2    0.0203   0.02022   0.02026
Hermiticity Timer...      2    0.0404   0.03982   0.04011
Fourier Displacemen.      2    0.6418    0.6391    0.6404
Position/Velocity i.      2   0.03252   0.02961   0.03106
basicOperations.....      2  0.006503 0.0009164   0.00371
perpReduction.......      2  0.008176  0.008049  0.008112
allReduce...........      2 0.0003947 6.474e-05 0.0002297
scatterR............      2  5.68e-07   5.6e-07  5.64e-07
updateLayout........      2   0.02041  0.003038   0.01173
updatePB............      2  5.98e-07  5.66e-07  5.82e-07
particleBC..........      2   0.00628  0.006264  0.006272
updateParticle......      2    0.4876    0.3878    0.4377
locateParticles.....      2    0.3038    0.2995    0.3016
neighborSearch......      2    0.2826    0.2788    0.2807
nonNeighboringParti.      2   0.01684   0.01635    0.0166
sendPreprocess......      2   0.03349  0.002681   0.01809
particleSend........      2   0.07112  0.006016   0.03857
particleDestroy.....      2   0.00873  0.007917  0.008323
particleRecv........      2    0.1398  0.002291   0.07107
