                      ranks  Wall tot
=====================================
total...............      1     2.157

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     2.157     2.157     2.157
Fourier Density.....      1   0.04055   0.04055   0.04055
Hermiticity Timer...      1    0.0374    0.0374    0.0374
Fourier Displacemen.      1     1.249     1.249     1.249
Position/Velocity i.      1    0.0607    0.0607    0.0607
particleBC..........      1   0.01252   0.01252   0.01252
updateParticle......      1         0         0         0
