                      ranks  Wall tot
=====================================
total...............      8    0.9242

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      8    0.9242    0.7075    0.7954
findInternal........      8 6.054e-05 4.905e-05 5.322e-05
findPeriodic........      8 0.0001414 0.0001185 0.0001307
Fourier Density.....      8  0.005651  0.004723  0.005042
Hermiticity Timer...      8   0.03754   0.03518   0.03664
Fourier Displacemen.      8     0.158     0.157    0.1577
Position/Velocity i.      8  0.007134  0.006388  0.006698
basicOperations.....      8  0.002515  0.000123 0.0005084
perpReduction.......      8  0.007534  0.006496  0.006912
allReduce...........      8  0.002652  0.000203  0.001449
scatterR............      8  5.58e-07  4.73e-07 5.085e-07
updateLayout........      8  0.009305 0.0003427  0.001723
updatePB............      8  5.56e-07   4.7e-07 5.086e-07
particleBC..........      8  0.001719  0.001448  0.001526
updateParticle......      8    0.3738    0.1568    0.2412
locateParticles.....      8    0.1225    0.1039    0.1099
neighborSearch......      8    0.1076   0.09197   0.09706
nonNeighboringParti.      8   0.01284   0.01093   0.01164
sendPreprocess......      8   0.02601  0.002427    0.0172
particleSend........      8    0.1966  0.009645   0.08212
particleDestroy.....      8  0.002059  1.09e-06  0.001623
particleRecv........      8    0.2324  5.67e-07    0.0303
