                      ranks  Wall tot
=====================================
total...............     16    0.9817

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............     16    0.9817    0.6298    0.7652
findInternal........     16  9.15e-05 6.049e-05 7.823e-05
findPeriodic........     16 0.0002337 0.0001311 0.0001856
Fourier Density.....     16  0.002909   0.00236  0.002527
Hermiticity Timer...     16   0.04059   0.03892   0.03989
Fourier Displacemen.     16   0.08224    0.0816   0.08183
Position/Velocity i.     16  0.003592  0.003135   0.00333
basicOperations.....     16  0.001946  0.000156 0.0003446
perpReduction.......     16  0.005518  0.004331  0.004847
allReduce...........     16  0.003315  0.001551  0.002556
scatterR............     16  5.47e-07   4.8e-07 5.089e-07
updateLayout........     16  0.007612 0.0002028 0.0008206
updatePB............     16  6.42e-07  4.92e-07 5.292e-07
particleBC..........     16 0.0008666 0.0007267 0.0007746
updateParticle......     16    0.4635    0.1121    0.2457
locateParticles.....     16   0.07234   0.04774   0.05876
neighborSearch......     16   0.06182   0.03542   0.04755
nonNeighboringParti.     16   0.01174  0.009815    0.0106
sendPreprocess......     16   0.04243  0.002077   0.02963
particleSend........     16    0.3358   0.00796    0.1265
particleDestroy.....     16  0.001871 1.087e-06 0.0008908
particleRecv........     16    0.3645  6.76e-07    0.0299
