                      ranks  Wall tot
=====================================
total...............      4     1.267

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      4     1.267     1.151     1.201
findInternal........      4 2.573e-05 2.482e-05 2.521e-05
findPeriodic........      4 0.0001144 9.626e-05 0.0001064
Fourier Density.....      4   0.01013   0.01011   0.01012
Hermiticity Timer...      4   0.02566   0.02523   0.02545
Fourier Displacemen.      4    0.3163    0.3161    0.3162
Position/Velocity i.      4   0.01406   0.01397   0.01401
basicOperations.....      4  0.003307 0.0001336  0.001095
perpReduction.......      4  0.007784  0.007531  0.007614
allReduce...........      4  0.002688   0.00225  0.002553
scatterR............      4  5.29e-07  5.15e-07 5.215e-07
updateLayout........      4   0.01378 0.0007111  0.004438
updatePB............      4  6.09e-07   5.2e-07 5.655e-07
particleBC..........      4  0.003769  0.003584  0.003641
updateParticle......      4    0.3951    0.2782    0.3224
locateParticles.....      4    0.2034    0.1994    0.2021
neighborSearch......      4    0.1871    0.1833    0.1857
nonNeighboringParti.      4   0.01415   0.01381   0.01402
sendPreprocess......      4   0.03229  0.002498   0.02321
particleSend........      4    0.1063  0.009705   0.05404
particleDestroy.....      4  0.004147  0.003759  0.003914
particleRecv........      4    0.1492   0.00165   0.03913
